\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{adapt\_aspect\_ratio}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{addCellIntMetadata}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{addCellMetadata}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{addCellStatistics}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{addGeneMetadata}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{addGenesPerc}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{addGeneStatistics}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{addGiottoImage}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{addGiottoImageToSpatPlot}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{addHMRF}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{addNetworkLayout}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{addStatistics}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{adjustGiottoMatrix}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{aes\_string2}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{all\_plots\_save\_function}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{annotateGiotto}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{annotateSpatialNetwork}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{annotate\_spatlocs\_with\_spatgrid\_2D}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{annotate\_spatlocs\_with\_spatgrid\_3D}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{average\_gene\_gene\_expression\_in\_groups}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{binSpect}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{calculateHVG}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{calculateMetaTable}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{calculateMetaTableCells}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{calculate\_distance\_and\_weight}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{cellProximityBarplot}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{cellProximityEnrichment}{30}{page.30}}
\@writefile{toc}{\contentsline {subsection}{cellProximityHeatmap}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{cellProximityNetwork}{32}{page.32}}
\@writefile{toc}{\contentsline {subsection}{cellProximitySpatPlot}{33}{page.33}}
\@writefile{toc}{\contentsline {subsection}{cellProximitySpatPlot2D}{35}{page.35}}
\@writefile{toc}{\contentsline {subsection}{cellProximitySpatPlot3D}{37}{page.37}}
\@writefile{toc}{\contentsline {subsection}{cellProximityVisPlot}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{cellProximityVisPlot\_2D\_ggplot}{41}{page.41}}
\@writefile{toc}{\contentsline {subsection}{cellProximityVisPlot\_2D\_plotly}{43}{page.43}}
\@writefile{toc}{\contentsline {subsection}{cellProximityVisPlot\_3D\_plotly}{44}{page.44}}
\@writefile{toc}{\contentsline {subsection}{changeGiottoInstructions}{46}{page.46}}
\@writefile{toc}{\contentsline {subsection}{changeImageBg}{47}{page.47}}
\@writefile{toc}{\contentsline {subsection}{clusterCells}{47}{page.47}}
\@writefile{toc}{\contentsline {subsection}{clusterSpatialCorGenes}{50}{page.50}}
\@writefile{toc}{\contentsline {subsection}{colMeans\_giotto}{51}{page.51}}
\@writefile{toc}{\contentsline {subsection}{colSums\_giotto}{51}{page.51}}
\@writefile{toc}{\contentsline {subsection}{combCCcom}{51}{page.51}}
\@writefile{toc}{\contentsline {subsection}{combineCellProximityGenes}{52}{page.52}}
\@writefile{toc}{\contentsline {subsection}{combineCellProximityGenes\_per\_interaction}{53}{page.53}}
\@writefile{toc}{\contentsline {subsection}{combineCPG}{53}{page.53}}
\@writefile{toc}{\contentsline {subsection}{combineMetadata}{55}{page.55}}
\@writefile{toc}{\contentsline {subsection}{convertEnsemblToGeneSymbol}{55}{page.55}}
\@writefile{toc}{\contentsline {subsection}{convert\_mgImage\_to\_array\_DT}{56}{page.56}}
\@writefile{toc}{\contentsline {subsection}{convert\_to\_full\_spatial\_network}{56}{page.56}}
\@writefile{toc}{\contentsline {subsection}{convert\_to\_reduced\_spatial\_network}{56}{page.56}}
\@writefile{toc}{\contentsline {subsection}{cor\_giotto}{57}{page.57}}
\@writefile{toc}{\contentsline {subsection}{cor\_sparse}{57}{page.57}}
\@writefile{toc}{\contentsline {subsection}{createCrossSection}{57}{page.57}}
\@writefile{toc}{\contentsline {subsection}{createGiottoImage}{59}{page.59}}
\@writefile{toc}{\contentsline {subsection}{createGiottoInstructions}{60}{page.60}}
\@writefile{toc}{\contentsline {subsection}{createGiottoObject}{61}{page.61}}
\@writefile{toc}{\contentsline {subsection}{createGiottoVisiumObject}{63}{page.63}}
\@writefile{toc}{\contentsline {subsection}{createHeatmap\_DT}{64}{page.64}}
\@writefile{toc}{\contentsline {subsection}{createMetagenes}{65}{page.65}}
\@writefile{toc}{\contentsline {subsection}{createNearestNetwork}{66}{page.66}}
\@writefile{toc}{\contentsline {subsection}{createSpatialDelaunayNetwork}{67}{page.67}}
\@writefile{toc}{\contentsline {subsection}{createSpatialEnrich}{69}{page.69}}
\@writefile{toc}{\contentsline {subsection}{createSpatialGrid}{70}{page.70}}
\@writefile{toc}{\contentsline {subsection}{createSpatialGrid\_2D}{71}{page.71}}
\@writefile{toc}{\contentsline {subsection}{createSpatialGrid\_3D}{72}{page.72}}
\@writefile{toc}{\contentsline {subsection}{createSpatialKNNnetwork}{73}{page.73}}
\@writefile{toc}{\contentsline {subsection}{createSpatialNetwork}{74}{page.74}}
\@writefile{toc}{\contentsline {subsection}{create\_2d\_mesh\_grid\_line\_obj}{75}{page.75}}
\@writefile{toc}{\contentsline {subsection}{create\_average\_detection\_DT}{76}{page.76}}
\@writefile{toc}{\contentsline {subsection}{create\_average\_DT}{76}{page.76}}
\@writefile{toc}{\contentsline {subsection}{create\_cell\_type\_random\_cell\_IDs}{77}{page.77}}
\@writefile{toc}{\contentsline {subsection}{create\_cluster\_matrix}{78}{page.78}}
\@writefile{toc}{\contentsline {subsection}{create\_crossSection\_object}{78}{page.78}}
\@writefile{toc}{\contentsline {subsection}{create\_delaunayNetwork2D}{79}{page.79}}
\@writefile{toc}{\contentsline {subsection}{create\_delaunayNetwork3D}{79}{page.79}}
\@writefile{toc}{\contentsline {subsection}{create\_delaunayNetwork\_deldir}{80}{page.80}}
\@writefile{toc}{\contentsline {subsection}{create\_delaunayNetwork\_geometry}{80}{page.80}}
\@writefile{toc}{\contentsline {subsection}{create\_delaunayNetwork\_geometry\_3D}{81}{page.81}}
\@writefile{toc}{\contentsline {subsection}{create\_delaunayNetwork\_RTriangle}{81}{page.81}}
\@writefile{toc}{\contentsline {subsection}{create\_dimObject}{82}{page.82}}
\@writefile{toc}{\contentsline {subsection}{create\_genes\_to\_use\_matrix}{82}{page.82}}
\@writefile{toc}{\contentsline {subsection}{create\_jackstrawplot}{83}{page.83}}
\@writefile{toc}{\contentsline {subsection}{create\_KNNnetwork\_dbscan}{83}{page.83}}
\@writefile{toc}{\contentsline {subsection}{create\_mesh\_grid\_lines}{84}{page.84}}
\@writefile{toc}{\contentsline {subsection}{create\_screeplot}{84}{page.84}}
\@writefile{toc}{\contentsline {subsection}{create\_spatialNetworkObject}{85}{page.85}}
\@writefile{toc}{\contentsline {subsection}{crossSectionGenePlot}{85}{page.85}}
\@writefile{toc}{\contentsline {subsection}{crossSectionGenePlot3D}{87}{page.87}}
\@writefile{toc}{\contentsline {subsection}{crossSectionPlot}{89}{page.89}}
\@writefile{toc}{\contentsline {subsection}{crossSectionPlot3D}{93}{page.93}}
\@writefile{toc}{\contentsline {subsection}{decide\_cluster\_order}{95}{page.95}}
\@writefile{toc}{\contentsline {subsection}{detectSpatialCorGenes}{96}{page.96}}
\@writefile{toc}{\contentsline {subsection}{detectSpatialPatterns}{97}{page.97}}
\@writefile{toc}{\contentsline {subsection}{dimCellPlot}{98}{page.98}}
\@writefile{toc}{\contentsline {subsection}{dimCellPlot2D}{101}{page.101}}
\@writefile{toc}{\contentsline {subsection}{dimGenePlot}{104}{page.104}}
\@writefile{toc}{\contentsline {subsection}{dimGenePlot2D}{106}{page.106}}
\@writefile{toc}{\contentsline {subsection}{dimGenePlot3D}{108}{page.108}}
\@writefile{toc}{\contentsline {subsection}{dimPlot}{110}{page.110}}
\@writefile{toc}{\contentsline {subsection}{dimPlot2D}{113}{page.113}}
\@writefile{toc}{\contentsline {subsection}{dimPlot2D\_single}{116}{page.116}}
\@writefile{toc}{\contentsline {subsection}{dimPlot3D}{119}{page.119}}
\@writefile{toc}{\contentsline {subsection}{doHclust}{121}{page.121}}
\@writefile{toc}{\contentsline {subsection}{doHMRF}{122}{page.122}}
\@writefile{toc}{\contentsline {subsection}{doKmeans}{123}{page.123}}
\@writefile{toc}{\contentsline {subsection}{doLeidenCluster}{125}{page.125}}
\@writefile{toc}{\contentsline {subsection}{doLeidenSubCluster}{126}{page.126}}
\@writefile{toc}{\contentsline {subsection}{doLouvainCluster}{128}{page.128}}
\@writefile{toc}{\contentsline {subsection}{doLouvainCluster\_community}{129}{page.129}}
\@writefile{toc}{\contentsline {subsection}{doLouvainCluster\_multinet}{130}{page.130}}
\@writefile{toc}{\contentsline {subsection}{doLouvainSubCluster}{131}{page.131}}
\@writefile{toc}{\contentsline {subsection}{doLouvainSubCluster\_community}{133}{page.133}}
\@writefile{toc}{\contentsline {subsection}{doLouvainSubCluster\_multinet}{135}{page.135}}
\@writefile{toc}{\contentsline {subsection}{doRandomWalkCluster}{136}{page.136}}
\@writefile{toc}{\contentsline {subsection}{doSNNCluster}{138}{page.138}}
\@writefile{toc}{\contentsline {subsection}{do\_cell\_proximity\_test}{139}{page.139}}
\@writefile{toc}{\contentsline {subsection}{do\_limmatest}{139}{page.139}}
\@writefile{toc}{\contentsline {subsection}{do\_multi\_permuttest\_random}{140}{page.140}}
\@writefile{toc}{\contentsline {subsection}{do\_page\_permutation}{140}{page.140}}
\@writefile{toc}{\contentsline {subsection}{do\_permuttest\_original}{141}{page.141}}
\@writefile{toc}{\contentsline {subsection}{do\_permuttest\_random}{141}{page.141}}
\@writefile{toc}{\contentsline {subsection}{do\_rank\_permutation}{142}{page.142}}
\@writefile{toc}{\contentsline {subsection}{do\_spatial\_grid\_averaging}{142}{page.142}}
\@writefile{toc}{\contentsline {subsection}{do\_spatial\_knn\_smoothing}{143}{page.143}}
\@writefile{toc}{\contentsline {subsection}{do\_ttest}{144}{page.144}}
\@writefile{toc}{\contentsline {subsection}{DT\_removeNA}{144}{page.144}}
\@writefile{toc}{\contentsline {subsection}{dt\_to\_matrix}{145}{page.145}}
\@writefile{toc}{\contentsline {subsection}{estimateCellCellDistance}{145}{page.145}}
\@writefile{toc}{\contentsline {subsection}{estimateImageBg}{145}{page.145}}
\@writefile{toc}{\contentsline {subsection}{evaluate\_expr\_matrix}{146}{page.146}}
\@writefile{toc}{\contentsline {subsection}{exportGiottoViewer}{146}{page.146}}
\@writefile{toc}{\contentsline {subsection}{exprCellCellcom}{148}{page.148}}
\@writefile{toc}{\contentsline {subsection}{extended\_gini\_fun}{149}{page.149}}
\@writefile{toc}{\contentsline {subsection}{extend\_vector}{149}{page.149}}
\@writefile{toc}{\contentsline {subsection}{extractNearestNetwork}{149}{page.149}}
\@writefile{toc}{\contentsline {subsection}{fDataDT}{150}{page.150}}
\@writefile{toc}{\contentsline {subsection}{filterCellProximityGenes}{150}{page.150}}
\@writefile{toc}{\contentsline {subsection}{filterCombinations}{151}{page.151}}
\@writefile{toc}{\contentsline {subsection}{filterCPG}{152}{page.152}}
\@writefile{toc}{\contentsline {subsection}{filterDistributions}{153}{page.153}}
\@writefile{toc}{\contentsline {subsection}{filterGiotto}{155}{page.155}}
\@writefile{toc}{\contentsline {subsection}{filter\_network}{156}{page.156}}
\@writefile{toc}{\contentsline {subsection}{findCellProximityGenes}{156}{page.156}}
\@writefile{toc}{\contentsline {subsection}{findCellProximityGenes\_per\_interaction}{158}{page.158}}
\@writefile{toc}{\contentsline {subsection}{findCPG}{158}{page.158}}
\@writefile{toc}{\contentsline {subsection}{findGiniMarkers}{160}{page.160}}
\@writefile{toc}{\contentsline {subsection}{findGiniMarkers\_one\_vs\_all}{161}{page.161}}
\@writefile{toc}{\contentsline {subsection}{findMarkers}{163}{page.163}}
\@writefile{toc}{\contentsline {subsection}{findMarkers\_one\_vs\_all}{164}{page.164}}
\@writefile{toc}{\contentsline {subsection}{findMastMarkers}{166}{page.166}}
\@writefile{toc}{\contentsline {subsection}{findMastMarkers\_one\_vs\_all}{167}{page.167}}
\@writefile{toc}{\contentsline {subsection}{findNetworkNeighbors}{168}{page.168}}
\@writefile{toc}{\contentsline {subsection}{findScranMarkers}{168}{page.168}}
\@writefile{toc}{\contentsline {subsection}{findScranMarkers\_one\_vs\_all}{169}{page.169}}
\@writefile{toc}{\contentsline {subsection}{find\_grid\_2D}{170}{page.170}}
\@writefile{toc}{\contentsline {subsection}{find\_grid\_3D}{170}{page.170}}
\@writefile{toc}{\contentsline {subsection}{find\_grid\_x}{171}{page.171}}
\@writefile{toc}{\contentsline {subsection}{find\_grid\_y}{171}{page.171}}
\@writefile{toc}{\contentsline {subsection}{find\_grid\_z}{171}{page.171}}
\@writefile{toc}{\contentsline {subsection}{find\_x\_y\_ranges}{171}{page.171}}
\@writefile{toc}{\contentsline {subsection}{general\_save\_function}{172}{page.172}}
\@writefile{toc}{\contentsline {subsection}{get10Xmatrix}{173}{page.173}}
\@writefile{toc}{\contentsline {subsection}{getClusterSimilarity}{173}{page.173}}
\@writefile{toc}{\contentsline {subsection}{getDendrogramSplits}{174}{page.174}}
\@writefile{toc}{\contentsline {subsection}{getDistinctColors}{175}{page.175}}
\@writefile{toc}{\contentsline {subsection}{getGiottoImage}{176}{page.176}}
\@writefile{toc}{\contentsline {subsection}{get\_cross\_section\_coordinates}{176}{page.176}}
\@writefile{toc}{\contentsline {subsection}{get\_distance}{176}{page.176}}
\@writefile{toc}{\contentsline {subsection}{get\_sectionThickness}{177}{page.177}}
\@writefile{toc}{\contentsline {subsection}{ggplot\_save\_function}{177}{page.177}}
\@writefile{toc}{\contentsline {subsection}{giotto-class}{178}{page.178}}
\@writefile{toc}{\contentsline {subsection}{heatmSpatialCorGenes}{179}{page.179}}
\@writefile{toc}{\contentsline {subsection}{hyperGeometricEnrich}{180}{page.180}}
\@writefile{toc}{\contentsline {subsection}{insertCrossSectionGenePlot3D}{181}{page.181}}
\@writefile{toc}{\contentsline {subsection}{insertCrossSectionSpatPlot3D}{183}{page.183}}
\@writefile{toc}{\contentsline {subsection}{jackstrawPlot}{185}{page.185}}
\@writefile{toc}{\contentsline {subsection}{kmeans\_binarize}{187}{page.187}}
\@writefile{toc}{\contentsline {subsection}{libNorm\_giotto}{187}{page.187}}
\@writefile{toc}{\contentsline {subsection}{loadHMRF}{187}{page.187}}
\@writefile{toc}{\contentsline {subsection}{logNorm\_giotto}{188}{page.188}}
\@writefile{toc}{\contentsline {subsection}{makeSignMatrixPAGE}{188}{page.188}}
\@writefile{toc}{\contentsline {subsection}{makeSignMatrixRank}{189}{page.189}}
\@writefile{toc}{\contentsline {subsection}{make\_simulated\_network}{189}{page.189}}
\@writefile{toc}{\contentsline {subsection}{mean\_expr\_det\_test}{190}{page.190}}
\@writefile{toc}{\contentsline {subsection}{mean\_giotto}{190}{page.190}}
\@writefile{toc}{\contentsline {subsection}{mergeClusters}{190}{page.190}}
\@writefile{toc}{\contentsline {subsection}{mygini\_fun}{191}{page.191}}
\@writefile{toc}{\contentsline {subsection}{my\_arowMeans}{192}{page.192}}
\@writefile{toc}{\contentsline {subsection}{my\_growMeans}{192}{page.192}}
\@writefile{toc}{\contentsline {subsection}{my\_rowMeans}{192}{page.192}}
\@writefile{toc}{\contentsline {subsection}{nnDT\_to\_kNN}{193}{page.193}}
\@writefile{toc}{\contentsline {subsection}{node\_clusters}{193}{page.193}}
\@writefile{toc}{\contentsline {subsection}{normalizeGiotto}{194}{page.194}}
\@writefile{toc}{\contentsline {subsection}{PAGEEnrich}{195}{page.195}}
\@writefile{toc}{\contentsline {subsection}{pca\_giotto}{196}{page.196}}
\@writefile{toc}{\contentsline {subsection}{pDataDT}{197}{page.197}}
\@writefile{toc}{\contentsline {subsection}{plotCCcomDotplot}{197}{page.197}}
\@writefile{toc}{\contentsline {subsection}{plotCCcomHeatmap}{198}{page.198}}
\@writefile{toc}{\contentsline {subsection}{plotCellProximityGenes}{199}{page.199}}
\@writefile{toc}{\contentsline {subsection}{plotCombineCCcom}{201}{page.201}}
\@writefile{toc}{\contentsline {subsection}{plotCombineCellCellCommunication}{202}{page.202}}
\@writefile{toc}{\contentsline {subsection}{plotCombineCellProximityGenes}{203}{page.203}}
\@writefile{toc}{\contentsline {subsection}{plotCombineCPG}{205}{page.205}}
\@writefile{toc}{\contentsline {subsection}{plotCPG}{206}{page.206}}
\@writefile{toc}{\contentsline {subsection}{plotGiottoImage}{207}{page.207}}
\@writefile{toc}{\contentsline {subsection}{plotHeatmap}{208}{page.208}}
\@writefile{toc}{\contentsline {subsection}{plotICG}{210}{page.210}}
\@writefile{toc}{\contentsline {subsection}{plotInteractionChangedGenes}{211}{page.211}}
\@writefile{toc}{\contentsline {subsection}{plotly\_axis\_scale\_2D}{212}{page.212}}
\@writefile{toc}{\contentsline {subsection}{plotly\_axis\_scale\_3D}{212}{page.212}}
\@writefile{toc}{\contentsline {subsection}{plotly\_grid}{213}{page.213}}
\@writefile{toc}{\contentsline {subsection}{plotly\_network}{214}{page.214}}
\@writefile{toc}{\contentsline {subsection}{plotMetaDataCellsHeatmap}{214}{page.214}}
\@writefile{toc}{\contentsline {subsection}{plotMetaDataHeatmap}{216}{page.216}}
\@writefile{toc}{\contentsline {subsection}{plotPCA}{218}{page.218}}
\@writefile{toc}{\contentsline {subsection}{plotPCA\_2D}{220}{page.220}}
\@writefile{toc}{\contentsline {subsection}{plotPCA\_3D}{222}{page.222}}
\@writefile{toc}{\contentsline {subsection}{plotRankSpatvsExpr}{224}{page.224}}
\@writefile{toc}{\contentsline {subsection}{plotRecovery}{225}{page.225}}
\@writefile{toc}{\contentsline {subsection}{plotRecovery\_sub}{226}{page.226}}
\@writefile{toc}{\contentsline {subsection}{plotStatDelaunayNetwork}{226}{page.226}}
\@writefile{toc}{\contentsline {subsection}{plotTSNE}{228}{page.228}}
\@writefile{toc}{\contentsline {subsection}{plotTSNE\_2D}{230}{page.230}}
\@writefile{toc}{\contentsline {subsection}{plotTSNE\_3D}{232}{page.232}}
\@writefile{toc}{\contentsline {subsection}{plotUMAP}{233}{page.233}}
\@writefile{toc}{\contentsline {subsection}{plotUMAP\_2D}{236}{page.236}}
\@writefile{toc}{\contentsline {subsection}{plotUMAP\_3D}{238}{page.238}}
\@writefile{toc}{\contentsline {subsection}{plot\_network\_layer\_ggplot}{239}{page.239}}
\@writefile{toc}{\contentsline {subsection}{plot\_point\_layer\_ggplot}{240}{page.240}}
\@writefile{toc}{\contentsline {subsection}{plot\_point\_layer\_ggplot\_noFILL}{242}{page.242}}
\@writefile{toc}{\contentsline {subsection}{plot\_spat\_image\_layer\_ggplot}{244}{page.244}}
\@writefile{toc}{\contentsline {subsection}{plot\_spat\_point\_layer\_ggplot}{244}{page.244}}
\@writefile{toc}{\contentsline {subsection}{plot\_spat\_point\_layer\_ggplot\_noFILL}{246}{page.246}}
\@writefile{toc}{\contentsline {subsection}{plot\_spat\_voronoi\_layer\_ggplot}{248}{page.248}}
\@writefile{toc}{\contentsline {subsection}{print.giotto}{250}{page.250}}
\@writefile{toc}{\contentsline {subsection}{projection\_fun}{251}{page.251}}
\@writefile{toc}{\contentsline {subsection}{rankEnrich}{251}{page.251}}
\@writefile{toc}{\contentsline {subsection}{rankSpatialCorGroups}{252}{page.252}}
\@writefile{toc}{\contentsline {subsection}{rank\_binarize}{253}{page.253}}
\@writefile{toc}{\contentsline {subsection}{readExprMatrix}{253}{page.253}}
\@writefile{toc}{\contentsline {subsection}{readGiottoInstructions}{254}{page.254}}
\@writefile{toc}{\contentsline {subsection}{read\_crossSection}{254}{page.254}}
\@writefile{toc}{\contentsline {subsection}{removeCellAnnotation}{255}{page.255}}
\@writefile{toc}{\contentsline {subsection}{removeGeneAnnotation}{255}{page.255}}
\@writefile{toc}{\contentsline {subsection}{replaceGiottoInstructions}{256}{page.256}}
\@writefile{toc}{\contentsline {subsection}{reshape\_to\_data\_point}{256}{page.256}}
\@writefile{toc}{\contentsline {subsection}{reshape\_to\_mesh\_grid\_obj}{257}{page.257}}
\@writefile{toc}{\contentsline {subsection}{rowMeans\_giotto}{257}{page.257}}
\@writefile{toc}{\contentsline {subsection}{rowSums\_giotto}{257}{page.257}}
\@writefile{toc}{\contentsline {subsection}{runPCA}{258}{page.258}}
\@writefile{toc}{\contentsline {subsection}{runtSNE}{259}{page.259}}
\@writefile{toc}{\contentsline {subsection}{runUMAP}{260}{page.260}}
\@writefile{toc}{\contentsline {subsection}{screePlot}{262}{page.262}}
\@writefile{toc}{\contentsline {subsection}{selectPatternGenes}{263}{page.263}}
\@writefile{toc}{\contentsline {subsection}{select\_expression\_values}{264}{page.264}}
\@writefile{toc}{\contentsline {subsection}{select\_spatialNetwork}{264}{page.264}}
\@writefile{toc}{\contentsline {subsection}{set\_giotto\_python\_path}{265}{page.265}}
\@writefile{toc}{\contentsline {subsection}{show,giotto-method}{265}{page.265}}
\@writefile{toc}{\contentsline {subsection}{showClusterDendrogram}{265}{page.265}}
\@writefile{toc}{\contentsline {subsection}{showClusterHeatmap}{266}{page.266}}
\@writefile{toc}{\contentsline {subsection}{showGiottoImageNames}{268}{page.268}}
\@writefile{toc}{\contentsline {subsection}{showGiottoInstructions}{268}{page.268}}
\@writefile{toc}{\contentsline {subsection}{showPattern}{269}{page.269}}
\@writefile{toc}{\contentsline {subsection}{showPattern2D}{270}{page.270}}
\@writefile{toc}{\contentsline {subsection}{showPattern3D}{271}{page.271}}
\@writefile{toc}{\contentsline {subsection}{showPatternGenes}{272}{page.272}}
\@writefile{toc}{\contentsline {subsection}{showProcessingSteps}{273}{page.273}}
\@writefile{toc}{\contentsline {subsection}{showSpatialCorGenes}{274}{page.274}}
\@writefile{toc}{\contentsline {subsection}{signPCA}{275}{page.275}}
\@writefile{toc}{\contentsline {subsection}{silhouetteRank}{276}{page.276}}
\@writefile{toc}{\contentsline {subsection}{sort\_combine\_two\_DT\_columns}{277}{page.277}}
\@writefile{toc}{\contentsline {subsection}{spatCellCellcom}{277}{page.277}}
\@writefile{toc}{\contentsline {subsection}{spatCellPlot}{279}{page.279}}
\@writefile{toc}{\contentsline {subsection}{spatCellPlot2D}{282}{page.282}}
\@writefile{toc}{\contentsline {subsection}{spatDimCellPlot}{285}{page.285}}
\@writefile{toc}{\contentsline {subsection}{spatDimCellPlot2D}{290}{page.290}}
\@writefile{toc}{\contentsline {subsection}{spatDimGenePlot}{294}{page.294}}
\@writefile{toc}{\contentsline {subsection}{spatDimGenePlot2D}{298}{page.298}}
\@writefile{toc}{\contentsline {subsection}{spatDimGenePlot3D}{301}{page.301}}
\@writefile{toc}{\contentsline {subsection}{spatDimPlot}{303}{page.303}}
\@writefile{toc}{\contentsline {subsection}{spatDimPlot2D}{308}{page.308}}
\@writefile{toc}{\contentsline {subsection}{spatDimPlot3D}{312}{page.312}}
\@writefile{toc}{\contentsline {subsection}{spatGenePlot}{315}{page.315}}
\@writefile{toc}{\contentsline {subsection}{spatGenePlot2D}{318}{page.318}}
\@writefile{toc}{\contentsline {subsection}{spatGenePlot3D}{321}{page.321}}
\@writefile{toc}{\contentsline {subsection}{spatialAEH}{323}{page.323}}
\@writefile{toc}{\contentsline {subsection}{spatialDE}{324}{page.324}}
\@writefile{toc}{\contentsline {subsection}{Spatial\_AEH}{325}{page.325}}
\@writefile{toc}{\contentsline {subsection}{Spatial\_DE}{326}{page.326}}
\@writefile{toc}{\contentsline {subsection}{spatNetwDistributions}{326}{page.326}}
\@writefile{toc}{\contentsline {subsection}{spatNetwDistributionsDistance}{328}{page.328}}
\@writefile{toc}{\contentsline {subsection}{spatNetwDistributionsKneighbors}{329}{page.329}}
\@writefile{toc}{\contentsline {subsection}{spatPlot}{330}{page.330}}
\@writefile{toc}{\contentsline {subsection}{spatPlot2D}{333}{page.333}}
\@writefile{toc}{\contentsline {subsection}{spatPlot2D\_single}{337}{page.337}}
\@writefile{toc}{\contentsline {subsection}{spatPlot3D}{340}{page.340}}
\@writefile{toc}{\contentsline {subsection}{spat\_fish\_func}{342}{page.342}}
\@writefile{toc}{\contentsline {subsection}{spat\_OR\_func}{342}{page.342}}
\@writefile{toc}{\contentsline {subsection}{specificCellCellcommunicationScores}{343}{page.343}}
\@writefile{toc}{\contentsline {subsection}{split\_dendrogram\_in\_two}{344}{page.344}}
\@writefile{toc}{\contentsline {subsection}{standardise\_giotto}{344}{page.344}}
\@writefile{toc}{\contentsline {subsection}{stitchFieldCoordinates}{345}{page.345}}
\@writefile{toc}{\contentsline {subsection}{stitchTileCoordinates}{346}{page.346}}
\@writefile{toc}{\contentsline {subsection}{subClusterCells}{347}{page.347}}
\@writefile{toc}{\contentsline {subsection}{subsetGiotto}{348}{page.348}}
\@writefile{toc}{\contentsline {subsection}{subsetGiottoLocs}{349}{page.349}}
\@writefile{toc}{\contentsline {subsection}{transform\_2d\_mesh\_to\_3d\_mesh}{350}{page.350}}
\@writefile{toc}{\contentsline {subsection}{trendSceek}{350}{page.350}}
\@writefile{toc}{\contentsline {subsection}{t\_giotto}{351}{page.351}}
\@writefile{toc}{\contentsline {subsection}{updateGiottoImage}{351}{page.351}}
\@writefile{toc}{\contentsline {subsection}{viewHMRFresults}{352}{page.352}}
\@writefile{toc}{\contentsline {subsection}{viewHMRFresults2D}{353}{page.353}}
\@writefile{toc}{\contentsline {subsection}{viewHMRFresults3D}{354}{page.354}}
\@writefile{toc}{\contentsline {subsection}{violinPlot}{355}{page.355}}
\@writefile{toc}{\contentsline {subsection}{visDimGenePlot}{356}{page.356}}
\@writefile{toc}{\contentsline {subsection}{visDimGenePlot\_2D\_ggplot}{358}{page.358}}
\@writefile{toc}{\contentsline {subsection}{visDimGenePlot\_3D\_plotly}{359}{page.359}}
\@writefile{toc}{\contentsline {subsection}{visDimPlot}{361}{page.361}}
\@writefile{toc}{\contentsline {subsection}{visDimPlot\_2D\_ggplot}{363}{page.363}}
\@writefile{toc}{\contentsline {subsection}{visDimPlot\_2D\_plotly}{365}{page.365}}
\@writefile{toc}{\contentsline {subsection}{visDimPlot\_3D\_plotly}{367}{page.367}}
\@writefile{toc}{\contentsline {subsection}{visForceLayoutPlot}{368}{page.368}}
\@writefile{toc}{\contentsline {subsection}{visGenePlot}{370}{page.370}}
\@writefile{toc}{\contentsline {subsection}{visGenePlot\_2D\_ggplot}{372}{page.372}}
\@writefile{toc}{\contentsline {subsection}{visGenePlot\_3D\_plotly}{373}{page.373}}
\@writefile{toc}{\contentsline {subsection}{visPlot}{375}{page.375}}
\@writefile{toc}{\contentsline {subsection}{visPlot\_2D\_ggplot}{377}{page.377}}
\@writefile{toc}{\contentsline {subsection}{visPlot\_2D\_plotly}{380}{page.380}}
\@writefile{toc}{\contentsline {subsection}{visPlot\_3D\_plotly}{381}{page.381}}
\@writefile{toc}{\contentsline {subsection}{visSpatDimGenePlot}{383}{page.383}}
\@writefile{toc}{\contentsline {subsection}{visSpatDimGenePlot\_2D}{386}{page.386}}
\@writefile{toc}{\contentsline {subsection}{visSpatDimGenePlot\_3D}{388}{page.388}}
\@writefile{toc}{\contentsline {subsection}{visSpatDimPlot}{390}{page.390}}
\@writefile{toc}{\contentsline {subsection}{visSpatDimPlot\_2D}{392}{page.392}}
\@writefile{toc}{\contentsline {subsection}{visSpatDimPlot\_3D}{395}{page.395}}
\@writefile{toc}{\contentsline {subsection}{writeHMRFresults}{397}{page.397}}
\@writefile{toc}{\contentsline {subsection}{write\_giotto\_viewer\_annotation}{397}{page.397}}
\@writefile{toc}{\contentsline {subsection}{write\_giotto\_viewer\_dim\_reduction}{398}{page.398}}
\@writefile{toc}{\contentsline {subsection}{write\_giotto\_viewer\_numeric\_annotation}{399}{page.399}}
\@writefile{toc}{\contentsline {chapter}{Index}{400}{page.400}}
