\contentsline {subsection}{adapt\_aspect\_ratio}{8}{page.8}
\contentsline {subsection}{addCellIntMetadata}{9}{page.9}
\contentsline {subsection}{addCellMetadata}{10}{page.10}
\contentsline {subsection}{addCellStatistics}{10}{page.10}
\contentsline {subsection}{addGeneMetadata}{11}{page.11}
\contentsline {subsection}{addGeneStatistics}{12}{page.12}
\contentsline {subsection}{addHMRF}{13}{page.13}
\contentsline {subsection}{addNetworkLayout}{14}{page.14}
\contentsline {subsection}{addStatistics}{15}{page.15}
\contentsline {subsection}{adjustGiottoMatrix}{15}{page.15}
\contentsline {subsection}{aes\_string2}{16}{page.16}
\contentsline {subsection}{all\_plots\_save\_function}{17}{page.17}
\contentsline {subsection}{annotateGiotto}{18}{page.18}
\contentsline {subsection}{annotateSpatialNetwork}{19}{page.19}
\contentsline {subsection}{annotate\_spatlocs\_with\_spatgrid\_2D}{19}{page.19}
\contentsline {subsection}{annotate\_spatlocs\_with\_spatgrid\_3D}{20}{page.20}
\contentsline {subsection}{average\_gene\_gene\_expression\_in\_groups}{21}{page.21}
\contentsline {subsection}{binSpect}{21}{page.21}
\contentsline {subsection}{calculateHVG}{23}{page.23}
\contentsline {subsection}{calculateMetaTable}{25}{page.25}
\contentsline {subsection}{calculateMetaTableCells}{25}{page.25}
\contentsline {subsection}{calculate\_distance\_and\_weight}{26}{page.26}
\contentsline {subsection}{cellProximityBarplot}{26}{page.26}
\contentsline {subsection}{cellProximityEnrichment}{28}{page.28}
\contentsline {subsection}{cellProximityHeatmap}{29}{page.29}
\contentsline {subsection}{cellProximityNetwork}{30}{page.30}
\contentsline {subsection}{cellProximitySpatPlot}{31}{page.31}
\contentsline {subsection}{cellProximitySpatPlot2D}{33}{page.33}
\contentsline {subsection}{cellProximitySpatPlot3D}{35}{page.35}
\contentsline {subsection}{cellProximityVisPlot}{37}{page.37}
\contentsline {subsection}{cellProximityVisPlot\_2D\_ggplot}{39}{page.39}
\contentsline {subsection}{cellProximityVisPlot\_2D\_plotly}{41}{page.41}
\contentsline {subsection}{cellProximityVisPlot\_3D\_plotly}{42}{page.42}
\contentsline {subsection}{changeGiottoInstructions}{44}{page.44}
\contentsline {subsection}{clusterCells}{45}{page.45}
\contentsline {subsection}{clusterSpatialCorGenes}{47}{page.47}
\contentsline {subsection}{colSums\_giotto}{48}{page.48}
\contentsline {subsection}{combCCcom}{48}{page.48}
\contentsline {subsection}{combineCellProximityGenes}{49}{page.49}
\contentsline {subsection}{combineCellProximityGenes\_per\_interaction}{50}{page.50}
\contentsline {subsection}{combineCPG}{51}{page.51}
\contentsline {subsection}{combineMetadata}{52}{page.52}
\contentsline {subsection}{convertEnsemblToGeneSymbol}{52}{page.52}
\contentsline {subsection}{convert\_to\_full\_spatial\_network}{53}{page.53}
\contentsline {subsection}{convert\_to\_reduced\_spatial\_network}{53}{page.53}
\contentsline {subsection}{createCrossSection}{54}{page.54}
\contentsline {subsection}{createGiottoInstructions}{55}{page.55}
\contentsline {subsection}{createGiottoObject}{56}{page.56}
\contentsline {subsection}{createHeatmap\_DT}{58}{page.58}
\contentsline {subsection}{createMetagenes}{59}{page.59}
\contentsline {subsection}{createNearestNetwork}{60}{page.60}
\contentsline {subsection}{createSpatialDelaunayNetwork}{62}{page.62}
\contentsline {subsection}{createSpatialEnrich}{63}{page.63}
\contentsline {subsection}{createSpatialGrid}{64}{page.64}
\contentsline {subsection}{createSpatialGrid\_2D}{65}{page.65}
\contentsline {subsection}{createSpatialGrid\_3D}{66}{page.66}
\contentsline {subsection}{createSpatialKNNnetwork}{67}{page.67}
\contentsline {subsection}{createSpatialNetwork}{68}{page.68}
\contentsline {subsection}{create\_2d\_mesh\_grid\_line\_obj}{69}{page.69}
\contentsline {subsection}{create\_average\_detection\_DT}{70}{page.70}
\contentsline {subsection}{create\_average\_DT}{70}{page.70}
\contentsline {subsection}{create\_cell\_type\_random\_cell\_IDs}{71}{page.71}
\contentsline {subsection}{create\_cluster\_matrix}{72}{page.72}
\contentsline {subsection}{create\_crossSection\_object}{72}{page.72}
\contentsline {subsection}{create\_delaunayNetwork2D}{73}{page.73}
\contentsline {subsection}{create\_delaunayNetwork3D}{73}{page.73}
\contentsline {subsection}{create\_delaunayNetwork\_deldir}{74}{page.74}
\contentsline {subsection}{create\_delaunayNetwork\_geometry}{74}{page.74}
\contentsline {subsection}{create\_delaunayNetwork\_geometry\_3D}{75}{page.75}
\contentsline {subsection}{create\_delaunayNetwork\_RTriangle}{75}{page.75}
\contentsline {subsection}{create\_dimObject}{76}{page.76}
\contentsline {subsection}{create\_KNNnetwork\_dbscan}{76}{page.76}
\contentsline {subsection}{create\_mesh\_grid\_lines}{77}{page.77}
\contentsline {subsection}{create\_spatialNetworkObject}{77}{page.77}
\contentsline {subsection}{crossSectionGenePlot}{78}{page.78}
\contentsline {subsection}{crossSectionGenePlot3D}{80}{page.80}
\contentsline {subsection}{crossSectionPlot}{82}{page.82}
\contentsline {subsection}{crossSectionPlot3D}{85}{page.85}
\contentsline {subsection}{decide\_cluster\_order}{87}{page.87}
\contentsline {subsection}{detectSpatialCorGenes}{88}{page.88}
\contentsline {subsection}{detectSpatialPatterns}{89}{page.89}
\contentsline {subsection}{dimCellPlot}{90}{page.90}
\contentsline {subsection}{dimCellPlot2D}{93}{page.93}
\contentsline {subsection}{dimGenePlot}{96}{page.96}
\contentsline {subsection}{dimGenePlot2D}{98}{page.98}
\contentsline {subsection}{dimGenePlot3D}{100}{page.100}
\contentsline {subsection}{dimPlot}{102}{page.102}
\contentsline {subsection}{dimPlot2D}{105}{page.105}
\contentsline {subsection}{dimPlot2D\_single}{108}{page.108}
\contentsline {subsection}{dimPlot3D}{111}{page.111}
\contentsline {subsection}{doHclust}{113}{page.113}
\contentsline {subsection}{doHMRF}{114}{page.114}
\contentsline {subsection}{doKmeans}{115}{page.115}
\contentsline {subsection}{doLeidenCluster}{117}{page.117}
\contentsline {subsection}{doLeidenSubCluster}{118}{page.118}
\contentsline {subsection}{doLouvainCluster}{120}{page.120}
\contentsline {subsection}{doLouvainCluster\_community}{121}{page.121}
\contentsline {subsection}{doLouvainCluster\_multinet}{122}{page.122}
\contentsline {subsection}{doLouvainSubCluster}{123}{page.123}
\contentsline {subsection}{doLouvainSubCluster\_community}{125}{page.125}
\contentsline {subsection}{doLouvainSubCluster\_multinet}{127}{page.127}
\contentsline {subsection}{doRandomWalkCluster}{128}{page.128}
\contentsline {subsection}{doSNNCluster}{130}{page.130}
\contentsline {subsection}{do\_cell\_proximity\_test}{131}{page.131}
\contentsline {subsection}{do\_limmatest}{131}{page.131}
\contentsline {subsection}{do\_multi\_permuttest\_random}{132}{page.132}
\contentsline {subsection}{do\_page\_permutation}{132}{page.132}
\contentsline {subsection}{do\_permuttest\_original}{133}{page.133}
\contentsline {subsection}{do\_permuttest\_random}{133}{page.133}
\contentsline {subsection}{do\_rank\_permutation}{134}{page.134}
\contentsline {subsection}{do\_spatial\_grid\_averaging}{134}{page.134}
\contentsline {subsection}{do\_spatial\_knn\_smoothing}{135}{page.135}
\contentsline {subsection}{do\_ttest}{136}{page.136}
\contentsline {subsection}{DT\_removeNA}{136}{page.136}
\contentsline {subsection}{dt\_to\_matrix}{137}{page.137}
\contentsline {subsection}{estimateCellCellDistance}{137}{page.137}
\contentsline {subsection}{evaluate\_expr\_matrix}{137}{page.137}
\contentsline {subsection}{exportGiottoViewer}{138}{page.138}
\contentsline {subsection}{exprCellCellcom}{139}{page.139}
\contentsline {subsection}{extended\_gini\_fun}{140}{page.140}
\contentsline {subsection}{extend\_vector}{140}{page.140}
\contentsline {subsection}{extractNearestNetwork}{141}{page.141}
\contentsline {subsection}{fDataDT}{141}{page.141}
\contentsline {subsection}{filterCellProximityGenes}{142}{page.142}
\contentsline {subsection}{filterCombinations}{143}{page.143}
\contentsline {subsection}{filterCPG}{144}{page.144}
\contentsline {subsection}{filterDistributions}{145}{page.145}
\contentsline {subsection}{filterGiotto}{146}{page.146}
\contentsline {subsection}{filter\_network}{147}{page.147}
\contentsline {subsection}{findCellProximityGenes}{147}{page.147}
\contentsline {subsection}{findCellProximityGenes\_per\_interaction}{149}{page.149}
\contentsline {subsection}{findCPG}{149}{page.149}
\contentsline {subsection}{findGiniMarkers}{151}{page.151}
\contentsline {subsection}{findGiniMarkers\_one\_vs\_all}{153}{page.153}
\contentsline {subsection}{findMarkers}{154}{page.154}
\contentsline {subsection}{findMarkers\_one\_vs\_all}{155}{page.155}
\contentsline {subsection}{findMastMarkers}{157}{page.157}
\contentsline {subsection}{findMastMarkers\_one\_vs\_all}{158}{page.158}
\contentsline {subsection}{findNetworkNeighbors}{159}{page.159}
\contentsline {subsection}{findScranMarkers}{159}{page.159}
\contentsline {subsection}{findScranMarkers\_one\_vs\_all}{160}{page.160}
\contentsline {subsection}{find\_grid\_2D}{161}{page.161}
\contentsline {subsection}{find\_grid\_3D}{161}{page.161}
\contentsline {subsection}{find\_grid\_x}{162}{page.162}
\contentsline {subsection}{find\_grid\_y}{162}{page.162}
\contentsline {subsection}{find\_grid\_z}{162}{page.162}
\contentsline {subsection}{find\_x\_y\_ranges}{162}{page.162}
\contentsline {subsection}{general\_save\_function}{163}{page.163}
\contentsline {subsection}{get10Xmatrix}{164}{page.164}
\contentsline {subsection}{getClusterSimilarity}{164}{page.164}
\contentsline {subsection}{getDendrogramSplits}{165}{page.165}
\contentsline {subsection}{getDistinctColors}{166}{page.166}
\contentsline {subsection}{get\_cross\_section\_coordinates}{166}{page.166}
\contentsline {subsection}{get\_distance}{167}{page.167}
\contentsline {subsection}{get\_sectionThickness}{167}{page.167}
\contentsline {subsection}{ggplot\_save\_function}{167}{page.167}
\contentsline {subsection}{giotto-class}{169}{page.169}
\contentsline {subsection}{heatmSpatialCorGenes}{169}{page.169}
\contentsline {subsection}{hyperGeometricEnrich}{170}{page.170}
\contentsline {subsection}{insertCrossSectionGenePlot3D}{171}{page.171}
\contentsline {subsection}{insertCrossSectionSpatPlot3D}{174}{page.174}
\contentsline {subsection}{kmeans\_binarize}{176}{page.176}
\contentsline {subsection}{loadHMRF}{176}{page.176}
\contentsline {subsection}{makeSignMatrixPAGE}{177}{page.177}
\contentsline {subsection}{makeSignMatrixRank}{178}{page.178}
\contentsline {subsection}{make\_simulated\_network}{178}{page.178}
\contentsline {subsection}{mergeClusters}{179}{page.179}
\contentsline {subsection}{mygini\_fun}{180}{page.180}
\contentsline {subsection}{my\_arowMeans}{180}{page.180}
\contentsline {subsection}{my\_growMeans}{180}{page.180}
\contentsline {subsection}{my\_rowMeans}{181}{page.181}
\contentsline {subsection}{nnDT\_to\_kNN}{181}{page.181}
\contentsline {subsection}{node\_clusters}{181}{page.181}
\contentsline {subsection}{normalizeGiotto}{182}{page.182}
\contentsline {subsection}{normalizeGiottoOld}{183}{page.183}
\contentsline {subsection}{PAGEEnrich}{185}{page.185}
\contentsline {subsection}{pDataDT}{186}{page.186}
\contentsline {subsection}{plotCCcomDotplot}{186}{page.186}
\contentsline {subsection}{plotCCcomHeatmap}{187}{page.187}
\contentsline {subsection}{plotCellProximityGenes}{188}{page.188}
\contentsline {subsection}{plotCombineCCcom}{190}{page.190}
\contentsline {subsection}{plotCombineCellCellCommunication}{191}{page.191}
\contentsline {subsection}{plotCombineCellProximityGenes}{192}{page.192}
\contentsline {subsection}{plotCombineCPG}{194}{page.194}
\contentsline {subsection}{plotCPG}{195}{page.195}
\contentsline {subsection}{plotHeatmap}{196}{page.196}
\contentsline {subsection}{plotICG}{198}{page.198}
\contentsline {subsection}{plotInteractionChangedGenes}{199}{page.199}
\contentsline {subsection}{plotly\_axis\_scale\_2D}{200}{page.200}
\contentsline {subsection}{plotly\_axis\_scale\_3D}{201}{page.201}
\contentsline {subsection}{plotly\_grid}{201}{page.201}
\contentsline {subsection}{plotly\_network}{202}{page.202}
\contentsline {subsection}{plotMetaDataCellsHeatmap}{203}{page.203}
\contentsline {subsection}{plotMetaDataHeatmap}{205}{page.205}
\contentsline {subsection}{plotPCA}{207}{page.207}
\contentsline {subsection}{plotPCA\_2D}{209}{page.209}
\contentsline {subsection}{plotPCA\_3D}{211}{page.211}
\contentsline {subsection}{plotRankSpatvsExpr}{212}{page.212}
\contentsline {subsection}{plotRecovery}{213}{page.213}
\contentsline {subsection}{plotRecovery\_sub}{214}{page.214}
\contentsline {subsection}{plotStatDelaunayNetwork}{215}{page.215}
\contentsline {subsection}{plotTSNE}{216}{page.216}
\contentsline {subsection}{plotTSNE\_2D}{218}{page.218}
\contentsline {subsection}{plotTSNE\_3D}{220}{page.220}
\contentsline {subsection}{plotUMAP}{222}{page.222}
\contentsline {subsection}{plotUMAP\_2D}{224}{page.224}
\contentsline {subsection}{plotUMAP\_3D}{226}{page.226}
\contentsline {subsection}{plot\_network\_layer\_ggplot}{228}{page.228}
\contentsline {subsection}{plot\_point\_layer\_ggplot}{228}{page.228}
\contentsline {subsection}{plot\_point\_layer\_ggplot\_noFILL}{230}{page.230}
\contentsline {subsection}{plot\_spat\_point\_layer\_ggplot}{232}{page.232}
\contentsline {subsection}{plot\_spat\_point\_layer\_ggplot\_noFILL}{234}{page.234}
\contentsline {subsection}{plot\_spat\_voronoi\_layer\_ggplot}{236}{page.236}
\contentsline {subsection}{print.giotto}{238}{page.238}
\contentsline {subsection}{projection\_fun}{238}{page.238}
\contentsline {subsection}{rankEnrich}{239}{page.239}
\contentsline {subsection}{rankSpatialCorGroups}{240}{page.240}
\contentsline {subsection}{rank\_binarize}{241}{page.241}
\contentsline {subsection}{readExprMatrix}{241}{page.241}
\contentsline {subsection}{readGiottoInstructions}{242}{page.242}
\contentsline {subsection}{read\_crossSection}{242}{page.242}
\contentsline {subsection}{removeCellAnnotation}{243}{page.243}
\contentsline {subsection}{removeGeneAnnotation}{243}{page.243}
\contentsline {subsection}{replaceGiottoInstructions}{244}{page.244}
\contentsline {subsection}{reshape\_to\_data\_point}{244}{page.244}
\contentsline {subsection}{reshape\_to\_mesh\_grid\_obj}{245}{page.245}
\contentsline {subsection}{rowMeans\_giotto}{245}{page.245}
\contentsline {subsection}{rowSums\_giotto}{245}{page.245}
\contentsline {subsection}{runPCA}{246}{page.246}
\contentsline {subsection}{runtSNE}{247}{page.247}
\contentsline {subsection}{runUMAP}{248}{page.248}
\contentsline {subsection}{selectPatternGenes}{250}{page.250}
\contentsline {subsection}{select\_expression\_values}{251}{page.251}
\contentsline {subsection}{select\_spatialNetwork}{251}{page.251}
\contentsline {subsection}{set\_giotto\_python\_path}{251}{page.251}
\contentsline {subsection}{show,giotto-method}{252}{page.252}
\contentsline {subsection}{showClusterDendrogram}{252}{page.252}
\contentsline {subsection}{showClusterHeatmap}{253}{page.253}
\contentsline {subsection}{showGiottoInstructions}{254}{page.254}
\contentsline {subsection}{showPattern}{255}{page.255}
\contentsline {subsection}{showPattern2D}{256}{page.256}
\contentsline {subsection}{showPattern3D}{257}{page.257}
\contentsline {subsection}{showPatternGenes}{258}{page.258}
\contentsline {subsection}{showProcessingSteps}{259}{page.259}
\contentsline {subsection}{showSpatialCorGenes}{260}{page.260}
\contentsline {subsection}{signPCA}{261}{page.261}
\contentsline {subsection}{silhouetteRank}{262}{page.262}
\contentsline {subsection}{sort\_combine\_two\_DT\_columns}{263}{page.263}
\contentsline {subsection}{spatCellCellcom}{263}{page.263}
\contentsline {subsection}{spatCellPlot}{265}{page.265}
\contentsline {subsection}{spatCellPlot2D}{268}{page.268}
\contentsline {subsection}{spatDimCellPlot}{271}{page.271}
\contentsline {subsection}{spatDimCellPlot2D}{275}{page.275}
\contentsline {subsection}{spatDimGenePlot}{279}{page.279}
\contentsline {subsection}{spatDimGenePlot2D}{282}{page.282}
\contentsline {subsection}{spatDimGenePlot3D}{285}{page.285}
\contentsline {subsection}{spatDimPlot}{287}{page.287}
\contentsline {subsection}{spatDimPlot2D}{292}{page.292}
\contentsline {subsection}{spatDimPlot3D}{296}{page.296}
\contentsline {subsection}{spatGenePlot}{299}{page.299}
\contentsline {subsection}{spatGenePlot2D}{301}{page.301}
\contentsline {subsection}{spatGenePlot3D}{304}{page.304}
\contentsline {subsection}{spatialAEH}{305}{page.305}
\contentsline {subsection}{spatialDE}{306}{page.306}
\contentsline {subsection}{Spatial\_AEH}{308}{page.308}
\contentsline {subsection}{Spatial\_DE}{309}{page.309}
\contentsline {subsection}{spatNetwDistributions}{309}{page.309}
\contentsline {subsection}{spatNetwDistributionsDistance}{311}{page.311}
\contentsline {subsection}{spatNetwDistributionsKneighbors}{312}{page.312}
\contentsline {subsection}{spatPlot}{313}{page.313}
\contentsline {subsection}{spatPlot2D}{316}{page.316}
\contentsline {subsection}{spatPlot2D\_single}{319}{page.319}
\contentsline {subsection}{spatPlot3D}{322}{page.322}
\contentsline {subsection}{spat\_fish\_func}{324}{page.324}
\contentsline {subsection}{spat\_OR\_func}{325}{page.325}
\contentsline {subsection}{specificCellCellcommunicationScores}{325}{page.325}
\contentsline {subsection}{split\_dendrogram\_in\_two}{326}{page.326}
\contentsline {subsection}{stitchFieldCoordinates}{327}{page.327}
\contentsline {subsection}{stitchTileCoordinates}{328}{page.328}
\contentsline {subsection}{subClusterCells}{328}{page.328}
\contentsline {subsection}{subsetGiotto}{330}{page.330}
\contentsline {subsection}{subsetGiottoLocs}{331}{page.331}
\contentsline {subsection}{transform\_2d\_mesh\_to\_3d\_mesh}{332}{page.332}
\contentsline {subsection}{trendSceek}{332}{page.332}
\contentsline {subsection}{viewHMRFresults}{333}{page.333}
\contentsline {subsection}{viewHMRFresults2D}{334}{page.334}
\contentsline {subsection}{viewHMRFresults3D}{335}{page.335}
\contentsline {subsection}{violinPlot}{336}{page.336}
\contentsline {subsection}{visDimGenePlot}{337}{page.337}
\contentsline {subsection}{visDimGenePlot\_2D\_ggplot}{339}{page.339}
\contentsline {subsection}{visDimGenePlot\_3D\_plotly}{340}{page.340}
\contentsline {subsection}{visDimPlot}{342}{page.342}
\contentsline {subsection}{visDimPlot\_2D\_ggplot}{344}{page.344}
\contentsline {subsection}{visDimPlot\_2D\_plotly}{346}{page.346}
\contentsline {subsection}{visDimPlot\_3D\_plotly}{348}{page.348}
\contentsline {subsection}{visForceLayoutPlot}{349}{page.349}
\contentsline {subsection}{visGenePlot}{351}{page.351}
\contentsline {subsection}{visGenePlot\_2D\_ggplot}{353}{page.353}
\contentsline {subsection}{visGenePlot\_3D\_plotly}{354}{page.354}
\contentsline {subsection}{visPlot}{356}{page.356}
\contentsline {subsection}{visPlot\_2D\_ggplot}{358}{page.358}
\contentsline {subsection}{visPlot\_2D\_plotly}{361}{page.361}
\contentsline {subsection}{visPlot\_3D\_plotly}{362}{page.362}
\contentsline {subsection}{visSpatDimGenePlot}{364}{page.364}
\contentsline {subsection}{visSpatDimGenePlot\_2D}{367}{page.367}
\contentsline {subsection}{visSpatDimGenePlot\_3D}{369}{page.369}
\contentsline {subsection}{visSpatDimPlot}{371}{page.371}
\contentsline {subsection}{visSpatDimPlot\_2D}{373}{page.373}
\contentsline {subsection}{visSpatDimPlot\_3D}{376}{page.376}
\contentsline {subsection}{writeHMRFresults}{378}{page.378}
\contentsline {subsection}{write\_giotto\_viewer\_annotation}{378}{page.378}
\contentsline {subsection}{write\_giotto\_viewer\_dim\_reduction}{379}{page.379}
\contentsline {subsection}{write\_giotto\_viewer\_numeric\_annotation}{380}{page.380}
\contentsline {chapter}{Index}{381}{page.381}
