\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{adapt\_aspect\_ratio}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{addCellIntMetadata}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{addCellMetadata}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{addCellStatistics}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{addGeneMetadata}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{addGeneStatistics}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{addHMRF}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{addNetworkLayout}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{addStatistics}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{adjustGiottoMatrix}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{aes\_string2}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{all\_plots\_save\_function}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{annotateGiotto}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{annotateSpatialNetwork}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{annotate\_spatlocs\_with\_spatgrid\_2D}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{annotate\_spatlocs\_with\_spatgrid\_3D}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{average\_gene\_gene\_expression\_in\_groups}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{binSpect}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{calculateHVG}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{calculateMetaTable}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{calculateMetaTableCells}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{calculate\_distance\_and\_weight}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{cellProximityBarplot}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{cellProximityEnrichment}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{cellProximityHeatmap}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{cellProximityNetwork}{30}{page.30}}
\@writefile{toc}{\contentsline {subsection}{cellProximitySpatPlot}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{cellProximitySpatPlot2D}{33}{page.33}}
\@writefile{toc}{\contentsline {subsection}{cellProximitySpatPlot3D}{35}{page.35}}
\@writefile{toc}{\contentsline {subsection}{cellProximityVisPlot}{37}{page.37}}
\@writefile{toc}{\contentsline {subsection}{cellProximityVisPlot\_2D\_ggplot}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{cellProximityVisPlot\_2D\_plotly}{41}{page.41}}
\@writefile{toc}{\contentsline {subsection}{cellProximityVisPlot\_3D\_plotly}{42}{page.42}}
\@writefile{toc}{\contentsline {subsection}{changeGiottoInstructions}{44}{page.44}}
\@writefile{toc}{\contentsline {subsection}{clusterCells}{45}{page.45}}
\@writefile{toc}{\contentsline {subsection}{clusterSpatialCorGenes}{47}{page.47}}
\@writefile{toc}{\contentsline {subsection}{colSums\_giotto}{48}{page.48}}
\@writefile{toc}{\contentsline {subsection}{combCCcom}{48}{page.48}}
\@writefile{toc}{\contentsline {subsection}{combineCellProximityGenes}{49}{page.49}}
\@writefile{toc}{\contentsline {subsection}{combineCellProximityGenes\_per\_interaction}{50}{page.50}}
\@writefile{toc}{\contentsline {subsection}{combineCPG}{51}{page.51}}
\@writefile{toc}{\contentsline {subsection}{combineMetadata}{52}{page.52}}
\@writefile{toc}{\contentsline {subsection}{convertEnsemblToGeneSymbol}{52}{page.52}}
\@writefile{toc}{\contentsline {subsection}{convert\_to\_full\_spatial\_network}{53}{page.53}}
\@writefile{toc}{\contentsline {subsection}{convert\_to\_reduced\_spatial\_network}{53}{page.53}}
\@writefile{toc}{\contentsline {subsection}{createCrossSection}{54}{page.54}}
\@writefile{toc}{\contentsline {subsection}{createGiottoInstructions}{55}{page.55}}
\@writefile{toc}{\contentsline {subsection}{createGiottoObject}{56}{page.56}}
\@writefile{toc}{\contentsline {subsection}{createHeatmap\_DT}{58}{page.58}}
\@writefile{toc}{\contentsline {subsection}{createMetagenes}{59}{page.59}}
\@writefile{toc}{\contentsline {subsection}{createNearestNetwork}{60}{page.60}}
\@writefile{toc}{\contentsline {subsection}{createSpatialDelaunayNetwork}{62}{page.62}}
\@writefile{toc}{\contentsline {subsection}{createSpatialEnrich}{63}{page.63}}
\@writefile{toc}{\contentsline {subsection}{createSpatialGrid}{64}{page.64}}
\@writefile{toc}{\contentsline {subsection}{createSpatialGrid\_2D}{65}{page.65}}
\@writefile{toc}{\contentsline {subsection}{createSpatialGrid\_3D}{66}{page.66}}
\@writefile{toc}{\contentsline {subsection}{createSpatialKNNnetwork}{67}{page.67}}
\@writefile{toc}{\contentsline {subsection}{createSpatialNetwork}{68}{page.68}}
\@writefile{toc}{\contentsline {subsection}{create\_2d\_mesh\_grid\_line\_obj}{69}{page.69}}
\@writefile{toc}{\contentsline {subsection}{create\_average\_detection\_DT}{70}{page.70}}
\@writefile{toc}{\contentsline {subsection}{create\_average\_DT}{70}{page.70}}
\@writefile{toc}{\contentsline {subsection}{create\_cell\_type\_random\_cell\_IDs}{71}{page.71}}
\@writefile{toc}{\contentsline {subsection}{create\_cluster\_matrix}{72}{page.72}}
\@writefile{toc}{\contentsline {subsection}{create\_crossSection\_object}{72}{page.72}}
\@writefile{toc}{\contentsline {subsection}{create\_delaunayNetwork2D}{73}{page.73}}
\@writefile{toc}{\contentsline {subsection}{create\_delaunayNetwork3D}{73}{page.73}}
\@writefile{toc}{\contentsline {subsection}{create\_delaunayNetwork\_deldir}{74}{page.74}}
\@writefile{toc}{\contentsline {subsection}{create\_delaunayNetwork\_geometry}{74}{page.74}}
\@writefile{toc}{\contentsline {subsection}{create\_delaunayNetwork\_geometry\_3D}{75}{page.75}}
\@writefile{toc}{\contentsline {subsection}{create\_delaunayNetwork\_RTriangle}{75}{page.75}}
\@writefile{toc}{\contentsline {subsection}{create\_dimObject}{76}{page.76}}
\@writefile{toc}{\contentsline {subsection}{create\_KNNnetwork\_dbscan}{76}{page.76}}
\@writefile{toc}{\contentsline {subsection}{create\_mesh\_grid\_lines}{77}{page.77}}
\@writefile{toc}{\contentsline {subsection}{create\_spatialNetworkObject}{77}{page.77}}
\@writefile{toc}{\contentsline {subsection}{crossSectionGenePlot}{78}{page.78}}
\@writefile{toc}{\contentsline {subsection}{crossSectionGenePlot3D}{80}{page.80}}
\@writefile{toc}{\contentsline {subsection}{crossSectionPlot}{82}{page.82}}
\@writefile{toc}{\contentsline {subsection}{crossSectionPlot3D}{85}{page.85}}
\@writefile{toc}{\contentsline {subsection}{decide\_cluster\_order}{87}{page.87}}
\@writefile{toc}{\contentsline {subsection}{detectSpatialCorGenes}{88}{page.88}}
\@writefile{toc}{\contentsline {subsection}{detectSpatialPatterns}{89}{page.89}}
\@writefile{toc}{\contentsline {subsection}{dimCellPlot}{90}{page.90}}
\@writefile{toc}{\contentsline {subsection}{dimCellPlot2D}{93}{page.93}}
\@writefile{toc}{\contentsline {subsection}{dimGenePlot}{96}{page.96}}
\@writefile{toc}{\contentsline {subsection}{dimGenePlot2D}{98}{page.98}}
\@writefile{toc}{\contentsline {subsection}{dimGenePlot3D}{100}{page.100}}
\@writefile{toc}{\contentsline {subsection}{dimPlot}{102}{page.102}}
\@writefile{toc}{\contentsline {subsection}{dimPlot2D}{105}{page.105}}
\@writefile{toc}{\contentsline {subsection}{dimPlot2D\_single}{108}{page.108}}
\@writefile{toc}{\contentsline {subsection}{dimPlot3D}{111}{page.111}}
\@writefile{toc}{\contentsline {subsection}{doHclust}{113}{page.113}}
\@writefile{toc}{\contentsline {subsection}{doHMRF}{114}{page.114}}
\@writefile{toc}{\contentsline {subsection}{doKmeans}{115}{page.115}}
\@writefile{toc}{\contentsline {subsection}{doLeidenCluster}{117}{page.117}}
\@writefile{toc}{\contentsline {subsection}{doLeidenSubCluster}{118}{page.118}}
\@writefile{toc}{\contentsline {subsection}{doLouvainCluster}{120}{page.120}}
\@writefile{toc}{\contentsline {subsection}{doLouvainCluster\_community}{121}{page.121}}
\@writefile{toc}{\contentsline {subsection}{doLouvainCluster\_multinet}{122}{page.122}}
\@writefile{toc}{\contentsline {subsection}{doLouvainSubCluster}{123}{page.123}}
\@writefile{toc}{\contentsline {subsection}{doLouvainSubCluster\_community}{125}{page.125}}
\@writefile{toc}{\contentsline {subsection}{doLouvainSubCluster\_multinet}{127}{page.127}}
\@writefile{toc}{\contentsline {subsection}{doRandomWalkCluster}{128}{page.128}}
\@writefile{toc}{\contentsline {subsection}{doSNNCluster}{130}{page.130}}
\@writefile{toc}{\contentsline {subsection}{do\_cell\_proximity\_test}{131}{page.131}}
\@writefile{toc}{\contentsline {subsection}{do\_limmatest}{131}{page.131}}
\@writefile{toc}{\contentsline {subsection}{do\_multi\_permuttest\_random}{132}{page.132}}
\@writefile{toc}{\contentsline {subsection}{do\_page\_permutation}{132}{page.132}}
\@writefile{toc}{\contentsline {subsection}{do\_permuttest\_original}{133}{page.133}}
\@writefile{toc}{\contentsline {subsection}{do\_permuttest\_random}{133}{page.133}}
\@writefile{toc}{\contentsline {subsection}{do\_rank\_permutation}{134}{page.134}}
\@writefile{toc}{\contentsline {subsection}{do\_spatial\_grid\_averaging}{134}{page.134}}
\@writefile{toc}{\contentsline {subsection}{do\_spatial\_knn\_smoothing}{135}{page.135}}
\@writefile{toc}{\contentsline {subsection}{do\_ttest}{136}{page.136}}
\@writefile{toc}{\contentsline {subsection}{DT\_removeNA}{136}{page.136}}
\@writefile{toc}{\contentsline {subsection}{dt\_to\_matrix}{137}{page.137}}
\@writefile{toc}{\contentsline {subsection}{estimateCellCellDistance}{137}{page.137}}
\@writefile{toc}{\contentsline {subsection}{evaluate\_expr\_matrix}{137}{page.137}}
\@writefile{toc}{\contentsline {subsection}{exportGiottoViewer}{138}{page.138}}
\@writefile{toc}{\contentsline {subsection}{exprCellCellcom}{139}{page.139}}
\@writefile{toc}{\contentsline {subsection}{extended\_gini\_fun}{140}{page.140}}
\@writefile{toc}{\contentsline {subsection}{extend\_vector}{140}{page.140}}
\@writefile{toc}{\contentsline {subsection}{extractNearestNetwork}{141}{page.141}}
\@writefile{toc}{\contentsline {subsection}{fDataDT}{141}{page.141}}
\@writefile{toc}{\contentsline {subsection}{filterCellProximityGenes}{142}{page.142}}
\@writefile{toc}{\contentsline {subsection}{filterCombinations}{143}{page.143}}
\@writefile{toc}{\contentsline {subsection}{filterCPG}{144}{page.144}}
\@writefile{toc}{\contentsline {subsection}{filterDistributions}{145}{page.145}}
\@writefile{toc}{\contentsline {subsection}{filterGiotto}{146}{page.146}}
\@writefile{toc}{\contentsline {subsection}{filter\_network}{147}{page.147}}
\@writefile{toc}{\contentsline {subsection}{findCellProximityGenes}{147}{page.147}}
\@writefile{toc}{\contentsline {subsection}{findCellProximityGenes\_per\_interaction}{149}{page.149}}
\@writefile{toc}{\contentsline {subsection}{findCPG}{149}{page.149}}
\@writefile{toc}{\contentsline {subsection}{findGiniMarkers}{151}{page.151}}
\@writefile{toc}{\contentsline {subsection}{findGiniMarkers\_one\_vs\_all}{153}{page.153}}
\@writefile{toc}{\contentsline {subsection}{findMarkers}{154}{page.154}}
\@writefile{toc}{\contentsline {subsection}{findMarkers\_one\_vs\_all}{155}{page.155}}
\@writefile{toc}{\contentsline {subsection}{findMastMarkers}{157}{page.157}}
\@writefile{toc}{\contentsline {subsection}{findMastMarkers\_one\_vs\_all}{158}{page.158}}
\@writefile{toc}{\contentsline {subsection}{findNetworkNeighbors}{159}{page.159}}
\@writefile{toc}{\contentsline {subsection}{findScranMarkers}{159}{page.159}}
\@writefile{toc}{\contentsline {subsection}{findScranMarkers\_one\_vs\_all}{160}{page.160}}
\@writefile{toc}{\contentsline {subsection}{find\_grid\_2D}{161}{page.161}}
\@writefile{toc}{\contentsline {subsection}{find\_grid\_3D}{161}{page.161}}
\@writefile{toc}{\contentsline {subsection}{find\_grid\_x}{162}{page.162}}
\@writefile{toc}{\contentsline {subsection}{find\_grid\_y}{162}{page.162}}
\@writefile{toc}{\contentsline {subsection}{find\_grid\_z}{162}{page.162}}
\@writefile{toc}{\contentsline {subsection}{find\_x\_y\_ranges}{162}{page.162}}
\@writefile{toc}{\contentsline {subsection}{general\_save\_function}{163}{page.163}}
\@writefile{toc}{\contentsline {subsection}{get10Xmatrix}{164}{page.164}}
\@writefile{toc}{\contentsline {subsection}{getClusterSimilarity}{164}{page.164}}
\@writefile{toc}{\contentsline {subsection}{getDendrogramSplits}{165}{page.165}}
\@writefile{toc}{\contentsline {subsection}{getDistinctColors}{166}{page.166}}
\@writefile{toc}{\contentsline {subsection}{get\_cross\_section\_coordinates}{166}{page.166}}
\@writefile{toc}{\contentsline {subsection}{get\_distance}{167}{page.167}}
\@writefile{toc}{\contentsline {subsection}{get\_sectionThickness}{167}{page.167}}
\@writefile{toc}{\contentsline {subsection}{ggplot\_save\_function}{167}{page.167}}
\@writefile{toc}{\contentsline {subsection}{giotto-class}{169}{page.169}}
\@writefile{toc}{\contentsline {subsection}{heatmSpatialCorGenes}{169}{page.169}}
\@writefile{toc}{\contentsline {subsection}{hyperGeometricEnrich}{170}{page.170}}
\@writefile{toc}{\contentsline {subsection}{insertCrossSectionGenePlot3D}{171}{page.171}}
\@writefile{toc}{\contentsline {subsection}{insertCrossSectionSpatPlot3D}{174}{page.174}}
\@writefile{toc}{\contentsline {subsection}{kmeans\_binarize}{176}{page.176}}
\@writefile{toc}{\contentsline {subsection}{loadHMRF}{176}{page.176}}
\@writefile{toc}{\contentsline {subsection}{makeSignMatrixPAGE}{177}{page.177}}
\@writefile{toc}{\contentsline {subsection}{makeSignMatrixRank}{178}{page.178}}
\@writefile{toc}{\contentsline {subsection}{make\_simulated\_network}{178}{page.178}}
\@writefile{toc}{\contentsline {subsection}{mergeClusters}{179}{page.179}}
\@writefile{toc}{\contentsline {subsection}{mygini\_fun}{180}{page.180}}
\@writefile{toc}{\contentsline {subsection}{my\_arowMeans}{180}{page.180}}
\@writefile{toc}{\contentsline {subsection}{my\_growMeans}{180}{page.180}}
\@writefile{toc}{\contentsline {subsection}{my\_rowMeans}{181}{page.181}}
\@writefile{toc}{\contentsline {subsection}{nnDT\_to\_kNN}{181}{page.181}}
\@writefile{toc}{\contentsline {subsection}{node\_clusters}{181}{page.181}}
\@writefile{toc}{\contentsline {subsection}{normalizeGiotto}{182}{page.182}}
\@writefile{toc}{\contentsline {subsection}{normalizeGiottoOld}{183}{page.183}}
\@writefile{toc}{\contentsline {subsection}{PAGEEnrich}{185}{page.185}}
\@writefile{toc}{\contentsline {subsection}{pDataDT}{186}{page.186}}
\@writefile{toc}{\contentsline {subsection}{plotCCcomDotplot}{186}{page.186}}
\@writefile{toc}{\contentsline {subsection}{plotCCcomHeatmap}{187}{page.187}}
\@writefile{toc}{\contentsline {subsection}{plotCellProximityGenes}{188}{page.188}}
\@writefile{toc}{\contentsline {subsection}{plotCombineCCcom}{190}{page.190}}
\@writefile{toc}{\contentsline {subsection}{plotCombineCellCellCommunication}{191}{page.191}}
\@writefile{toc}{\contentsline {subsection}{plotCombineCellProximityGenes}{192}{page.192}}
\@writefile{toc}{\contentsline {subsection}{plotCombineCPG}{194}{page.194}}
\@writefile{toc}{\contentsline {subsection}{plotCPG}{195}{page.195}}
\@writefile{toc}{\contentsline {subsection}{plotHeatmap}{196}{page.196}}
\@writefile{toc}{\contentsline {subsection}{plotICG}{198}{page.198}}
\@writefile{toc}{\contentsline {subsection}{plotInteractionChangedGenes}{199}{page.199}}
\@writefile{toc}{\contentsline {subsection}{plotly\_axis\_scale\_2D}{200}{page.200}}
\@writefile{toc}{\contentsline {subsection}{plotly\_axis\_scale\_3D}{201}{page.201}}
\@writefile{toc}{\contentsline {subsection}{plotly\_grid}{201}{page.201}}
\@writefile{toc}{\contentsline {subsection}{plotly\_network}{202}{page.202}}
\@writefile{toc}{\contentsline {subsection}{plotMetaDataCellsHeatmap}{203}{page.203}}
\@writefile{toc}{\contentsline {subsection}{plotMetaDataHeatmap}{205}{page.205}}
\@writefile{toc}{\contentsline {subsection}{plotPCA}{207}{page.207}}
\@writefile{toc}{\contentsline {subsection}{plotPCA\_2D}{209}{page.209}}
\@writefile{toc}{\contentsline {subsection}{plotPCA\_3D}{211}{page.211}}
\@writefile{toc}{\contentsline {subsection}{plotRankSpatvsExpr}{212}{page.212}}
\@writefile{toc}{\contentsline {subsection}{plotRecovery}{213}{page.213}}
\@writefile{toc}{\contentsline {subsection}{plotRecovery\_sub}{214}{page.214}}
\@writefile{toc}{\contentsline {subsection}{plotStatDelaunayNetwork}{215}{page.215}}
\@writefile{toc}{\contentsline {subsection}{plotTSNE}{216}{page.216}}
\@writefile{toc}{\contentsline {subsection}{plotTSNE\_2D}{218}{page.218}}
\@writefile{toc}{\contentsline {subsection}{plotTSNE\_3D}{220}{page.220}}
\@writefile{toc}{\contentsline {subsection}{plotUMAP}{222}{page.222}}
\@writefile{toc}{\contentsline {subsection}{plotUMAP\_2D}{224}{page.224}}
\@writefile{toc}{\contentsline {subsection}{plotUMAP\_3D}{226}{page.226}}
\@writefile{toc}{\contentsline {subsection}{plot\_network\_layer\_ggplot}{228}{page.228}}
\@writefile{toc}{\contentsline {subsection}{plot\_point\_layer\_ggplot}{228}{page.228}}
\@writefile{toc}{\contentsline {subsection}{plot\_point\_layer\_ggplot\_noFILL}{230}{page.230}}
\@writefile{toc}{\contentsline {subsection}{plot\_spat\_point\_layer\_ggplot}{232}{page.232}}
\@writefile{toc}{\contentsline {subsection}{plot\_spat\_point\_layer\_ggplot\_noFILL}{234}{page.234}}
\@writefile{toc}{\contentsline {subsection}{plot\_spat\_voronoi\_layer\_ggplot}{236}{page.236}}
\@writefile{toc}{\contentsline {subsection}{print.giotto}{238}{page.238}}
\@writefile{toc}{\contentsline {subsection}{projection\_fun}{238}{page.238}}
\@writefile{toc}{\contentsline {subsection}{rankEnrich}{239}{page.239}}
\@writefile{toc}{\contentsline {subsection}{rankSpatialCorGroups}{240}{page.240}}
\@writefile{toc}{\contentsline {subsection}{rank\_binarize}{241}{page.241}}
\@writefile{toc}{\contentsline {subsection}{readExprMatrix}{241}{page.241}}
\@writefile{toc}{\contentsline {subsection}{readGiottoInstructions}{242}{page.242}}
\@writefile{toc}{\contentsline {subsection}{read\_crossSection}{242}{page.242}}
\@writefile{toc}{\contentsline {subsection}{removeCellAnnotation}{243}{page.243}}
\@writefile{toc}{\contentsline {subsection}{removeGeneAnnotation}{243}{page.243}}
\@writefile{toc}{\contentsline {subsection}{replaceGiottoInstructions}{244}{page.244}}
\@writefile{toc}{\contentsline {subsection}{reshape\_to\_data\_point}{244}{page.244}}
\@writefile{toc}{\contentsline {subsection}{reshape\_to\_mesh\_grid\_obj}{245}{page.245}}
\@writefile{toc}{\contentsline {subsection}{rowMeans\_giotto}{245}{page.245}}
\@writefile{toc}{\contentsline {subsection}{rowSums\_giotto}{245}{page.245}}
\@writefile{toc}{\contentsline {subsection}{runPCA}{246}{page.246}}
\@writefile{toc}{\contentsline {subsection}{runtSNE}{247}{page.247}}
\@writefile{toc}{\contentsline {subsection}{runUMAP}{248}{page.248}}
\@writefile{toc}{\contentsline {subsection}{selectPatternGenes}{250}{page.250}}
\@writefile{toc}{\contentsline {subsection}{select\_expression\_values}{251}{page.251}}
\@writefile{toc}{\contentsline {subsection}{select\_spatialNetwork}{251}{page.251}}
\@writefile{toc}{\contentsline {subsection}{set\_giotto\_python\_path}{251}{page.251}}
\@writefile{toc}{\contentsline {subsection}{show,giotto-method}{252}{page.252}}
\@writefile{toc}{\contentsline {subsection}{showClusterDendrogram}{252}{page.252}}
\@writefile{toc}{\contentsline {subsection}{showClusterHeatmap}{253}{page.253}}
\@writefile{toc}{\contentsline {subsection}{showGiottoInstructions}{254}{page.254}}
\@writefile{toc}{\contentsline {subsection}{showPattern}{255}{page.255}}
\@writefile{toc}{\contentsline {subsection}{showPattern2D}{256}{page.256}}
\@writefile{toc}{\contentsline {subsection}{showPattern3D}{257}{page.257}}
\@writefile{toc}{\contentsline {subsection}{showPatternGenes}{258}{page.258}}
\@writefile{toc}{\contentsline {subsection}{showProcessingSteps}{259}{page.259}}
\@writefile{toc}{\contentsline {subsection}{showSpatialCorGenes}{260}{page.260}}
\@writefile{toc}{\contentsline {subsection}{signPCA}{261}{page.261}}
\@w