This is makeindex, version 2.15 [TeX Live 2020] (kpathsea + Thai support).
Scanning input file Rd2.idx....done (521 entries accepted, 0 rejected).
Sorting entries.......done (4926 comparisons).
Generating output file Rd2.ind....
## Warning (input = Rd2.idx, line = 130; output = Rd2.ind, line = 197):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 139; output = Rd2.ind, line = 202):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 145; output = Rd2.ind, line = 204):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 164; output = Rd2.ind, line = 243):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 347; output = Rd2.ind, line = 416):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 357; output = Rd2.ind, line = 420):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 431; output = Rd2.ind, line = 479):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 440; output = Rd2.ind, line = 484):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 446; output = Rd2.ind, line = 487):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 471; output = Rd2.ind, line = 505):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (570 lines written, 10 warnings).
Output written in Rd2.ind.
Transcript written in Rd2.ilg.
