This is makeindex, version 2.15 [TeX Live 2020] (kpathsea + Thai support).
Scanning input file Rd2.idx....done (558 entries accepted, 0 rejected).
Sorting entries.......done (5743 comparisons).
Generating output file Rd2.ind....
## Warning (input = Rd2.idx, line = 156; output = Rd2.ind, line = 220):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 162; output = Rd2.ind, line = 222):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 181; output = Rd2.ind, line = 261):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 341; output = Rd2.ind, line = 434):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 352; output = Rd2.ind, line = 439):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 465; output = Rd2.ind, line = 514):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 474; output = Rd2.ind, line = 519):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 480; output = Rd2.ind, line = 522):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 483; output = Rd2.ind, line = 525):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 505; output = Rd2.ind, line = 540):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (608 lines written, 10 warnings).
Output written in Rd2.ind.
Transcript written in Rd2.ilg.
