\contentsline {subsection}{adapt\_aspect\_ratio}{9}{page.9}
\contentsline {subsection}{addCellIntMetadata}{9}{page.9}
\contentsline {subsection}{addCellMetadata}{10}{page.10}
\contentsline {subsection}{addCellStatistics}{11}{page.11}
\contentsline {subsection}{addGeneMetadata}{12}{page.12}
\contentsline {subsection}{addGenesPerc}{12}{page.12}
\contentsline {subsection}{addGeneStatistics}{13}{page.13}
\contentsline {subsection}{addGiottoImage}{14}{page.14}
\contentsline {subsection}{addGiottoImageToSpatPlot}{14}{page.14}
\contentsline {subsection}{addHMRF}{15}{page.15}
\contentsline {subsection}{addNetworkLayout}{16}{page.16}
\contentsline {subsection}{addStatistics}{17}{page.17}
\contentsline {subsection}{adjustGiottoMatrix}{17}{page.17}
\contentsline {subsection}{aes\_string2}{18}{page.18}
\contentsline {subsection}{all\_plots\_save\_function}{19}{page.19}
\contentsline {subsection}{annotateGiotto}{20}{page.20}
\contentsline {subsection}{annotateSpatialNetwork}{21}{page.21}
\contentsline {subsection}{annotate\_spatlocs\_with\_spatgrid\_2D}{21}{page.21}
\contentsline {subsection}{annotate\_spatlocs\_with\_spatgrid\_3D}{22}{page.22}
\contentsline {subsection}{average\_gene\_gene\_expression\_in\_groups}{23}{page.23}
\contentsline {subsection}{binSpect}{23}{page.23}
\contentsline {subsection}{calculateHVG}{25}{page.25}
\contentsline {subsection}{calculateMetaTable}{27}{page.27}
\contentsline {subsection}{calculateMetaTableCells}{27}{page.27}
\contentsline {subsection}{calculate\_distance\_and\_weight}{28}{page.28}
\contentsline {subsection}{cellProximityBarplot}{28}{page.28}
\contentsline {subsection}{cellProximityEnrichment}{30}{page.30}
\contentsline {subsection}{cellProximityHeatmap}{31}{page.31}
\contentsline {subsection}{cellProximityNetwork}{32}{page.32}
\contentsline {subsection}{cellProximitySpatPlot}{33}{page.33}
\contentsline {subsection}{cellProximitySpatPlot2D}{35}{page.35}
\contentsline {subsection}{cellProximitySpatPlot3D}{37}{page.37}
\contentsline {subsection}{cellProximityVisPlot}{39}{page.39}
\contentsline {subsection}{cellProximityVisPlot\_2D\_ggplot}{41}{page.41}
\contentsline {subsection}{cellProximityVisPlot\_2D\_plotly}{43}{page.43}
\contentsline {subsection}{cellProximityVisPlot\_3D\_plotly}{44}{page.44}
\contentsline {subsection}{changeGiottoInstructions}{46}{page.46}
\contentsline {subsection}{changeImageBg}{47}{page.47}
\contentsline {subsection}{clusterCells}{47}{page.47}
\contentsline {subsection}{clusterSpatialCorGenes}{50}{page.50}
\contentsline {subsection}{colMeans\_giotto}{51}{page.51}
\contentsline {subsection}{colSums\_giotto}{51}{page.51}
\contentsline {subsection}{combCCcom}{51}{page.51}
\contentsline {subsection}{combineCellProximityGenes}{52}{page.52}
\contentsline {subsection}{combineCellProximityGenes\_per\_interaction}{53}{page.53}
\contentsline {subsection}{combineCPG}{53}{page.53}
\contentsline {subsection}{combineMetadata}{55}{page.55}
\contentsline {subsection}{convertEnsemblToGeneSymbol}{55}{page.55}
\contentsline {subsection}{convert\_mgImage\_to\_array\_DT}{56}{page.56}
\contentsline {subsection}{convert\_to\_full\_spatial\_network}{56}{page.56}
\contentsline {subsection}{convert\_to\_reduced\_spatial\_network}{56}{page.56}
\contentsline {subsection}{cor\_giotto}{57}{page.57}
\contentsline {subsection}{cor\_sparse}{57}{page.57}
\contentsline {subsection}{createCrossSection}{57}{page.57}
\contentsline {subsection}{createGiottoImage}{59}{page.59}
\contentsline {subsection}{createGiottoInstructions}{60}{page.60}
\contentsline {subsection}{createGiottoObject}{61}{page.61}
\contentsline {subsection}{createGiottoVisiumObject}{63}{page.63}
\contentsline {subsection}{createHeatmap\_DT}{64}{page.64}
\contentsline {subsection}{createMetagenes}{65}{page.65}
\contentsline {subsection}{createNearestNetwork}{66}{page.66}
\contentsline {subsection}{createSpatialDelaunayNetwork}{67}{page.67}
\contentsline {subsection}{createSpatialEnrich}{69}{page.69}
\contentsline {subsection}{createSpatialGrid}{70}{page.70}
\contentsline {subsection}{createSpatialGrid\_2D}{71}{page.71}
\contentsline {subsection}{createSpatialGrid\_3D}{72}{page.72}
\contentsline {subsection}{createSpatialKNNnetwork}{73}{page.73}
\contentsline {subsection}{createSpatialNetwork}{74}{page.74}
\contentsline {subsection}{create\_2d\_mesh\_grid\_line\_obj}{75}{page.75}
\contentsline {subsection}{create\_average\_detection\_DT}{76}{page.76}
\contentsline {subsection}{create\_average\_DT}{76}{page.76}
\contentsline {subsection}{create\_cell\_type\_random\_cell\_IDs}{77}{page.77}
\contentsline {subsection}{create\_cluster\_matrix}{78}{page.78}
\contentsline {subsection}{create\_crossSection\_object}{78}{page.78}
\contentsline {subsection}{create\_delaunayNetwork2D}{79}{page.79}
\contentsline {subsection}{create\_delaunayNetwork3D}{79}{page.79}
\contentsline {subsection}{create\_delaunayNetwork\_deldir}{80}{page.80}
\contentsline {subsection}{create\_delaunayNetwork\_geometry}{80}{page.80}
\contentsline {subsection}{create\_delaunayNetwork\_geometry\_3D}{81}{page.81}
\contentsline {subsection}{create\_delaunayNetwork\_RTriangle}{81}{page.81}
\contentsline {subsection}{create\_dimObject}{82}{page.82}
\contentsline {subsection}{create\_genes\_to\_use\_matrix}{82}{page.82}
\contentsline {subsection}{create\_jackstrawplot}{83}{page.83}
\contentsline {subsection}{create\_KNNnetwork\_dbscan}{83}{page.83}
\contentsline {subsection}{create\_mesh\_grid\_lines}{84}{page.84}
\contentsline {subsection}{create\_screeplot}{84}{page.84}
\contentsline {subsection}{create\_spatialNetworkObject}{85}{page.85}
\contentsline {subsection}{crossSectionGenePlot}{85}{page.85}
\contentsline {subsection}{crossSectionGenePlot3D}{87}{page.87}
\contentsline {subsection}{crossSectionPlot}{89}{page.89}
\contentsline {subsection}{crossSectionPlot3D}{93}{page.93}
\contentsline {subsection}{decide\_cluster\_order}{95}{page.95}
\contentsline {subsection}{detectSpatialCorGenes}{96}{page.96}
\contentsline {subsection}{detectSpatialPatterns}{97}{page.97}
\contentsline {subsection}{dimCellPlot}{98}{page.98}
\contentsline {subsection}{dimCellPlot2D}{101}{page.101}
\contentsline {subsection}{dimGenePlot}{104}{page.104}
\contentsline {subsection}{dimGenePlot2D}{106}{page.106}
\contentsline {subsection}{dimGenePlot3D}{108}{page.108}
\contentsline {subsection}{dimPlot}{110}{page.110}
\contentsline {subsection}{dimPlot2D}{113}{page.113}
\contentsline {subsection}{dimPlot2D\_single}{116}{page.116}
\contentsline {subsection}{dimPlot3D}{119}{page.119}
\contentsline {subsection}{doHclust}{121}{page.121}
\contentsline {subsection}{doHMRF}{122}{page.122}
\contentsline {subsection}{doKmeans}{123}{page.123}
\contentsline {subsection}{doLeidenCluster}{125}{page.125}
\contentsline {subsection}{doLeidenSubCluster}{126}{page.126}
\contentsline {subsection}{doLouvainCluster}{128}{page.128}
\contentsline {subsection}{doLouvainCluster\_community}{129}{page.129}
\contentsline {subsection}{doLouvainCluster\_multinet}{130}{page.130}
\contentsline {subsection}{doLouvainSubCluster}{131}{page.131}
\contentsline {subsection}{doLouvainSubCluster\_community}{133}{page.133}
\contentsline {subsection}{doLouvainSubCluster\_multinet}{135}{page.135}
\contentsline {subsection}{doRandomWalkCluster}{136}{page.136}
\contentsline {subsection}{doSNNCluster}{138}{page.138}
\contentsline {subsection}{do\_cell\_proximity\_test}{139}{page.139}
\contentsline {subsection}{do\_limmatest}{139}{page.139}
\contentsline {subsection}{do\_multi\_permuttest\_random}{140}{page.140}
\contentsline {subsection}{do\_page\_permutation}{140}{page.140}
\contentsline {subsection}{do\_permuttest\_original}{141}{page.141}
\contentsline {subsection}{do\_permuttest\_random}{141}{page.141}
\contentsline {subsection}{do\_rank\_permutation}{142}{page.142}
\contentsline {subsection}{do\_spatial\_grid\_averaging}{142}{page.142}
\contentsline {subsection}{do\_spatial\_knn\_smoothing}{143}{page.143}
\contentsline {subsection}{do\_ttest}{144}{page.144}
\contentsline {subsection}{DT\_removeNA}{144}{page.144}
\contentsline {subsection}{dt\_to\_matrix}{145}{page.145}
\contentsline {subsection}{estimateCellCellDistance}{145}{page.145}
\contentsline {subsection}{estimateImageBg}{145}{page.145}
\contentsline {subsection}{evaluate\_expr\_matrix}{146}{page.146}
\contentsline {subsection}{exportGiottoViewer}{146}{page.146}
\contentsline {subsection}{exprCellCellcom}{148}{page.148}
\contentsline {subsection}{extended\_gini\_fun}{149}{page.149}
\contentsline {subsection}{extend\_vector}{149}{page.149}
\contentsline {subsection}{extractNearestNetwork}{149}{page.149}
\contentsline {subsection}{fDataDT}{150}{page.150}
\contentsline {subsection}{filterCellProximityGenes}{150}{page.150}
\contentsline {subsection}{filterCombinations}{151}{page.151}
\contentsline {subsection}{filterCPG}{152}{page.152}
\contentsline {subsection}{filterDistributions}{153}{page.153}
\contentsline {subsection}{filterGiotto}{155}{page.155}
\contentsline {subsection}{filter\_network}{156}{page.156}
\contentsline {subsection}{findCellProximityGenes}{156}{page.156}
\contentsline {subsection}{findCellProximityGenes\_per\_interaction}{158}{page.158}
\contentsline {subsection}{findCPG}{158}{page.158}
\contentsline {subsection}{findGiniMarkers}{160}{page.160}
\contentsline {subsection}{findGiniMarkers\_one\_vs\_all}{161}{page.161}
\contentsline {subsection}{findMarkers}{163}{page.163}
\contentsline {subsection}{findMarkers\_one\_vs\_all}{164}{page.164}
\contentsline {subsection}{findMastMarkers}{166}{page.166}
\contentsline {subsection}{findMastMarkers\_one\_vs\_all}{167}{page.167}
\contentsline {subsection}{findNetworkNeighbors}{168}{page.168}
\contentsline {subsection}{findScranMarkers}{168}{page.168}
\contentsline {subsection}{findScranMarkers\_one\_vs\_all}{169}{page.169}
\contentsline {subsection}{find\_grid\_2D}{170}{page.170}
\contentsline {subsection}{find\_grid\_3D}{170}{page.170}
\contentsline {subsection}{find\_grid\_x}{171}{page.171}
\contentsline {subsection}{find\_grid\_y}{171}{page.171}
\contentsline {subsection}{find\_grid\_z}{171}{page.171}
\contentsline {subsection}{find\_x\_y\_ranges}{171}{page.171}
\contentsline {subsection}{general\_save\_function}{172}{page.172}
\contentsline {subsection}{get10Xmatrix}{173}{page.173}
\contentsline {subsection}{getClusterSimilarity}{173}{page.173}
\contentsline {subsection}{getDendrogramSplits}{174}{page.174}
\contentsline {subsection}{getDistinctColors}{175}{page.175}
\contentsline {subsection}{getGiottoImage}{176}{page.176}
\contentsline {subsection}{get\_cross\_section\_coordinates}{176}{page.176}
\contentsline {subsection}{get\_distance}{176}{page.176}
\contentsline {subsection}{get\_sectionThickness}{177}{page.177}
\contentsline {subsection}{ggplot\_save\_function}{177}{page.177}
\contentsline {subsection}{giotto-class}{178}{page.178}
\contentsline {subsection}{heatmSpatialCorGenes}{179}{page.179}
\contentsline {subsection}{hyperGeometricEnrich}{180}{page.180}
\contentsline {subsection}{insertCrossSectionGenePlot3D}{181}{page.181}
\contentsline {subsection}{insertCrossSectionSpatPlot3D}{183}{page.183}
\contentsline {subsection}{jackstrawPlot}{185}{page.185}
\contentsline {subsection}{kmeans\_binarize}{187}{page.187}
\contentsline {subsection}{libNorm\_giotto}{187}{page.187}
\contentsline {subsection}{loadHMRF}{187}{page.187}
\contentsline {subsection}{logNorm\_giotto}{188}{page.188}
\contentsline {subsection}{makeSignMatrixPAGE}{188}{page.188}
\contentsline {subsection}{makeSignMatrixRank}{189}{page.189}
\contentsline {subsection}{make\_simulated\_network}{189}{page.189}
\contentsline {subsection}{mean\_expr\_det\_test}{190}{page.190}
\contentsline {subsection}{mean\_giotto}{190}{page.190}
\contentsline {subsection}{mergeClusters}{190}{page.190}
\contentsline {subsection}{mygini\_fun}{191}{page.191}
\contentsline {subsection}{my\_arowMeans}{192}{page.192}
\contentsline {subsection}{my\_growMeans}{192}{page.192}
\contentsline {subsection}{my\_rowMeans}{192}{page.192}
\contentsline {subsection}{nnDT\_to\_kNN}{193}{page.193}
\contentsline {subsection}{node\_clusters}{193}{page.193}
\contentsline {subsection}{normalizeGiotto}{194}{page.194}
\contentsline {subsection}{PAGEEnrich}{195}{page.195}
\contentsline {subsection}{pca\_giotto}{196}{page.196}
\contentsline {subsection}{pDataDT}{197}{page.197}
\contentsline {subsection}{plotCCcomDotplot}{197}{page.197}
\contentsline {subsection}{plotCCcomHeatmap}{198}{page.198}
\contentsline {subsection}{plotCellProximityGenes}{199}{page.199}
\contentsline {subsection}{plotCombineCCcom}{201}{page.201}
\contentsline {subsection}{plotCombineCellCellCommunication}{202}{page.202}
\contentsline {subsection}{plotCombineCellProximityGenes}{203}{page.203}
\contentsline {subsection}{plotCombineCPG}{205}{page.205}
\contentsline {subsection}{plotCPG}{206}{page.206}
\contentsline {subsection}{plotGiottoImage}{207}{page.207}
\contentsline {subsection}{plotHeatmap}{208}{page.208}
\contentsline {subsection}{plotICG}{210}{page.210}
\contentsline {subsection}{plotInteractionChangedGenes}{211}{page.211}
\contentsline {subsection}{plotly\_axis\_scale\_2D}{212}{page.212}
\contentsline {subsection}{plotly\_axis\_scale\_3D}{212}{page.212}
\contentsline {subsection}{plotly\_grid}{213}{page.213}
\contentsline {subsection}{plotly\_network}{214}{page.214}
\contentsline {subsection}{plotMetaDataCellsHeatmap}{214}{page.214}
\contentsline {subsection}{plotMetaDataHeatmap}{216}{page.216}
\contentsline {subsection}{plotPCA}{218}{page.218}
\contentsline {subsection}{plotPCA\_2D}{220}{page.220}
\contentsline {subsection}{plotPCA\_3D}{222}{page.222}
\contentsline {subsection}{plotRankSpatvsExpr}{224}{page.224}
\contentsline {subsection}{plotRecovery}{225}{page.225}
\contentsline {subsection}{plotRecovery\_sub}{226}{page.226}
\contentsline {subsection}{plotStatDelaunayNetwork}{226}{page.226}
\contentsline {subsection}{plotTSNE}{228}{page.228}
\contentsline {subsection}{plotTSNE\_2D}{230}{page.230}
\contentsline {subsection}{plotTSNE\_3D}{232}{page.232}
\contentsline {subsection}{plotUMAP}{233}{page.233}
\contentsline {subsection}{plotUMAP\_2D}{236}{page.236}
\contentsline {subsection}{plotUMAP\_3D}{238}{page.238}
\contentsline {subsection}{plot\_network\_layer\_ggplot}{239}{page.239}
\contentsline {subsection}{plot\_point\_layer\_ggplot}{240}{page.240}
\contentsline {subsection}{plot\_point\_layer\_ggplot\_noFILL}{242}{page.242}
\contentsline {subsection}{plot\_spat\_image\_layer\_ggplot}{244}{page.244}
\contentsline {subsection}{plot\_spat\_point\_layer\_ggplot}{244}{page.244}
\contentsline {subsection}{plot\_spat\_point\_layer\_ggplot\_noFILL}{246}{page.246}
\contentsline {subsection}{plot\_spat\_voronoi\_layer\_ggplot}{248}{page.248}
\contentsline {subsection}{print.giotto}{250}{page.250}
\contentsline {subsection}{projection\_fun}{251}{page.251}
\contentsline {subsection}{rankEnrich}{251}{page.251}
\contentsline {subsection}{rankSpatialCorGroups}{252}{page.252}
\contentsline {subsection}{rank\_binarize}{253}{page.253}
\contentsline {subsection}{readExprMatrix}{253}{page.253}
\contentsline {subsection}{readGiottoInstructions}{254}{page.254}
\contentsline {subsection}{read\_crossSection}{254}{page.254}
\contentsline {subsection}{removeCellAnnotation}{255}{page.255}
\contentsline {subsection}{removeGeneAnnotation}{255}{page.255}
\contentsline {subsection}{replaceGiottoInstructions}{256}{page.256}
\contentsline {subsection}{reshape\_to\_data\_point}{256}{page.256}
\contentsline {subsection}{reshape\_to\_mesh\_grid\_obj}{257}{page.257}
\contentsline {subsection}{rowMeans\_giotto}{257}{page.257}
\contentsline {subsection}{rowSums\_giotto}{257}{page.257}
\contentsline {subsection}{runPCA}{258}{page.258}
\contentsline {subsection}{runtSNE}{259}{page.259}
\contentsline {subsection}{runUMAP}{260}{page.260}
\contentsline {subsection}{screePlot}{262}{page.262}
\contentsline {subsection}{selectPatternGenes}{263}{page.263}
\contentsline {subsection}{select\_expression\_values}{264}{page.264}
\contentsline {subsection}{select\_spatialNetwork}{264}{page.264}
\contentsline {subsection}{set\_giotto\_python\_path}{265}{page.265}
\contentsline {subsection}{show,giotto-method}{265}{page.265}
\contentsline {subsection}{showClusterDendrogram}{265}{page.265}
\contentsline {subsection}{showClusterHeatmap}{266}{page.266}
\contentsline {subsection}{showGiottoImageNames}{268}{page.268}
\contentsline {subsection}{showGiottoInstructions}{268}{page.268}
\contentsline {subsection}{showPattern}{269}{page.269}
\contentsline {subsection}{showPattern2D}{270}{page.270}
\contentsline {subsection}{showPattern3D}{271}{page.271}
\contentsline {subsection}{showPatternGenes}{272}{page.272}
\contentsline {subsection}{showProcessingSteps}{273}{page.273}
\contentsline {subsection}{showSpatialCorGenes}{274}{page.274}
\contentsline {subsection}{signPCA}{275}{page.275}
\contentsline {subsection}{silhouetteRank}{276}{page.276}
\contentsline {subsection}{sort\_combine\_two\_DT\_columns}{277}{page.277}
\contentsline {subsection}{spatCellCellcom}{277}{page.277}
\contentsline {subsection}{spatCellPlot}{279}{page.279}
\contentsline {subsection}{spatCellPlot2D}{282}{page.282}
\contentsline {subsection}{spatDimCellPlot}{285}{page.285}
\contentsline {subsection}{spatDimCellPlot2D}{290}{page.290}
\contentsline {subsection}{spatDimGenePlot}{294}{page.294}
\contentsline {subsection}{spatDimGenePlot2D}{298}{page.298}
\contentsline {subsection}{spatDimGenePlot3D}{301}{page.301}
\contentsline {subsection}{spatDimPlot}{303}{page.303}
\contentsline {subsection}{spatDimPlot2D}{308}{page.308}
\contentsline {subsection}{spatDimPlot3D}{312}{page.312}
\contentsline {subsection}{spatGenePlot}{315}{page.315}
\contentsline {subsection}{spatGenePlot2D}{318}{page.318}
\contentsline {subsection}{spatGenePlot3D}{321}{page.321}
\contentsline {subsection}{spatialAEH}{323}{page.323}
\contentsline {subsection}{spatialDE}{324}{page.324}
\contentsline {subsection}{Spatial\_AEH}{325}{page.325}
\contentsline {subsection}{Spatial\_DE}{326}{page.326}
\contentsline {subsection}{spatNetwDistributions}{326}{page.326}
\contentsline {subsection}{spatNetwDistributionsDistance}{328}{page.328}
\contentsline {subsection}{spatNetwDistributionsKneighbors}{329}{page.329}
\contentsline {subsection}{spatPlot}{330}{page.330}
\contentsline {subsection}{spatPlot2D}{333}{page.333}
\contentsline {subsection}{spatPlot2D\_single}{337}{page.337}
\contentsline {subsection}{spatPlot3D}{340}{page.340}
\contentsline {subsection}{spat\_fish\_func}{342}{page.342}
\contentsline {subsection}{spat\_OR\_func}{342}{page.342}
\contentsline {subsection}{specificCellCellcommunicationScores}{343}{page.343}
\contentsline {subsection}{split\_dendrogram\_in\_two}{344}{page.344}
\contentsline {subsection}{standardise\_giotto}{344}{page.344}
\contentsline {subsection}{stitchFieldCoordinates}{345}{page.345}
\contentsline {subsection}{stitchTileCoordinates}{346}{page.346}
\contentsline {subsection}{subClusterCells}{347}{page.347}
\contentsline {subsection}{subsetGiotto}{348}{page.348}
\contentsline {subsection}{subsetGiottoLocs}{349}{page.349}
\contentsline {subsection}{transform\_2d\_mesh\_to\_3d\_mesh}{350}{page.350}
\contentsline {subsection}{trendSceek}{350}{page.350}
\contentsline {subsection}{t\_giotto}{351}{page.351}
\contentsline {subsection}{updateGiottoImage}{351}{page.351}
\contentsline {subsection}{viewHMRFresults}{352}{page.352}
\contentsline {subsection}{viewHMRFresults2D}{353}{page.353}
\contentsline {subsection}{viewHMRFresults3D}{354}{page.354}
\contentsline {subsection}{violinPlot}{355}{page.355}
\contentsline {subsection}{visDimGenePlot}{356}{page.356}
\contentsline {subsection}{visDimGenePlot\_2D\_ggplot}{358}{page.358}
\contentsline {subsection}{visDimGenePlot\_3D\_plotly}{359}{page.359}
\contentsline {subsection}{visDimPlot}{361}{page.361}
\contentsline {subsection}{visDimPlot\_2D\_ggplot}{363}{page.363}
\contentsline {subsection}{visDimPlot\_2D\_plotly}{365}{page.365}
\contentsline {subsection}{visDimPlot\_3D\_plotly}{367}{page.367}
\contentsline {subsection}{visForceLayoutPlot}{368}{page.368}
\contentsline {subsection}{visGenePlot}{370}{page.370}
\contentsline {subsection}{visGenePlot\_2D\_ggplot}{372}{page.372}
\contentsline {subsection}{visGenePlot\_3D\_plotly}{373}{page.373}
\contentsline {subsection}{visPlot}{375}{page.375}
\contentsline {subsection}{visPlot\_2D\_ggplot}{377}{page.377}
\contentsline {subsection}{visPlot\_2D\_plotly}{380}{page.380}
\contentsline {subsection}{visPlot\_3D\_plotly}{381}{page.381}
\contentsline {subsection}{visSpatDimGenePlot}{383}{page.383}
\contentsline {subsection}{visSpatDimGenePlot\_2D}{386}{page.386}
\contentsline {subsection}{visSpatDimGenePlot\_3D}{388}{page.388}
\contentsline {subsection}{visSpatDimPlot}{390}{page.390}
\contentsline {subsection}{visSpatDimPlot\_2D}{392}{page.392}
\contentsline {subsection}{visSpatDimPlot\_3D}{395}{page.395}
\contentsline {subsection}{writeHMRFresults}{397}{page.397}
\contentsline {subsection}{write\_giotto\_viewer\_annotation}{397}{page.397}
\contentsline {subsection}{write\_giotto\_viewer\_dim\_reduction}{398}{page.398}
\contentsline {subsection}{write\_giotto\_viewer\_numeric\_annotation}{399}{page.399}
\contentsline {chapter}{Index}{400}{page.400}
